<Solution>
  <PropertyGroup Name="LuxuryCar" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game_res">
          <Image Name="anniu1.png" />
          <Image Name="anniu10.png" />
          <Image Name="anniu11.png" />
          <Image Name="anniu12.png" />
          <Image Name="anniu13.png" />
          <Image Name="anniu14.png" />
          <Image Name="anniu15.png" />
          <Image Name="anniu16.png" />
          <Image Name="anniu17.png" />
          <Image Name="anniu18.png" />
          <Image Name="anniu19.png" />
          <Image Name="anniu2.png" />
          <Image Name="anniu20.png" />
          <Image Name="anniu21.png" />
          <Image Name="anniu22.png" />
          <Image Name="anniu23.png" />
          <Image Name="anniu24.png" />
          <Image Name="anniu25.png" />
          <Image Name="anniu26.png" />
          <Image Name="anniu27.png" />
          <Image Name="anniu28.png" />
          <Image Name="anniu29.png" />
          <Image Name="anniu29_1.png" />
          <Image Name="anniu3.png" />
          <Image Name="anniu30.png" />
          <Image Name="anniu31.png" />
          <Image Name="anniu32.png" />
          <Image Name="anniu33.png" />
          <Image Name="anniu34.png" />
          <Image Name="anniu35.png" />
          <Image Name="anniu36.png" />
          <Image Name="anniu37.png" />
          <Image Name="anniu38.png" />
          <Image Name="anniu39.png" />
          <Image Name="anniu4.png" />
          <Image Name="anniu40.png" />
          <Image Name="anniu41.png" />
          <Image Name="anniu42.png" />
          <Image Name="anniu43.png" />
          <Image Name="anniu44.png" />
          <Image Name="anniu45.png" />
          <Image Name="anniu46.png" />
          <Image Name="anniu47.png" />
          <Image Name="anniu48.png" />
          <Image Name="anniu5.png" />
          <Image Name="anniu6.png" />
          <Image Name="anniu7.png" />
          <Image Name="anniu8.png" />
          <Image Name="anniu9.png" />
          <Image Name="anniu9_1.png" />
          <Image Name="beijing.png" />
          <Image Name="biaoti1.png" />
          <Image Name="biaoti10.png" />
          <Image Name="biaoti11.png" />
          <Image Name="biaoti12.png" />
          <Image Name="biaoti13.png" />
          <Image Name="biaoti14.png" />
          <Image Name="biaoti15.png" />
          <Image Name="biaoti16.png" />
          <Image Name="biaoti17.png" />
          <Image Name="biaoti18.png" />
          <Image Name="biaoti19.png" />
          <Image Name="biaoti2.png" />
          <Image Name="biaoti20.png" />
          <Image Name="biaoti21.png" />
          <Image Name="biaoti22.png" />
          <Image Name="biaoti23.png" />
          <Image Name="biaoti24.png" />
          <Image Name="biaoti25.png" />
          <Image Name="biaoti26.png" />
          <Image Name="biaoti27.png" />
          <Image Name="biaoti28.png" />
          <Image Name="biaoti29.png" />
          <Image Name="biaoti3.png" />
          <Image Name="biaoti30.png" />
          <Image Name="biaoti4.png" />
          <Image Name="biaoti5.png" />
          <Image Name="biaoti6.png" />
          <Image Name="biaoti7.png" />
          <Image Name="biaoti8.png" />
          <Image Name="biaoti9.png" />
          <Image Name="dikuang1.png" />
          <Image Name="dikuang10.png" />
          <Image Name="dikuang11.png" />
          <Image Name="dikuang12.png" />
          <Image Name="dikuang13.png" />
          <Image Name="dikuang14.png" />
          <Image Name="dikuang15.png" />
          <Image Name="dikuang16.png" />
          <Image Name="dikuang17.png" />
          <Image Name="dikuang18.png" />
          <Image Name="dikuang19.png" />
          <Image Name="dikuang2.png" />
          <Image Name="dikuang20.png" />
          <Image Name="dikuang21.png" />
          <Image Name="dikuang22.png" />
          <Image Name="dikuang23.png" />
          <Image Name="dikuang24.png" />
          <Image Name="dikuang25.png" />
          <Image Name="dikuang26.png" />
          <Image Name="dikuang27.png" />
          <Image Name="dikuang28.png" />
          <Image Name="dikuang29.png" />
          <Image Name="dikuang3.png" />
          <Image Name="dikuang30.png" />
          <Image Name="dikuang31.png" />
          <Image Name="dikuang32.png" />
          <Image Name="dikuang33.png" />
          <Image Name="dikuang4.png" />
          <Image Name="dikuang5.png" />
          <Image Name="dikuang6.png" />
          <Image Name="dikuang7.png" />
          <Image Name="dikuang8.png" />
          <Image Name="dikuang9.png" />
          <Image Name="record_0.png" />
          <Image Name="record_1.png" />
          <Image Name="record_2.png" />
          <Image Name="record_3.png" />
          <Image Name="record_4.png" />
          <Image Name="record_5.png" />
          <Image Name="record_6.png" />
          <Image Name="record_7.png" />
          <Image Name="shuzi1.png" />
          <Image Name="shuzi2.png" />
          <Image Name="shuzi3.png" />
          <Image Name="shuzi4.png" />
          <Image Name="shuzi5.png" />
          <Image Name="shuzi6.png" />
          <Image Name="shuzi7.png" />
          <Image Name="tubiao1.png" />
          <Image Name="tubiao10.png" />
          <Image Name="tubiao11.png" />
          <Image Name="tubiao11_1.png" />
          <Image Name="tubiao12.png" />
          <Image Name="tubiao12_1.png" />
          <Image Name="tubiao13.png" />
          <Image Name="tubiao13_1.png" />
          <Image Name="tubiao14.png" />
          <Image Name="tubiao14_1.png" />
          <Image Name="tubiao15.png" />
          <Image Name="tubiao15_1.png" />
          <Image Name="tubiao16.png" />
          <Image Name="tubiao16_1.png" />
          <Image Name="tubiao17.png" />
          <Image Name="tubiao17_1.png" />
          <Image Name="tubiao18.png" />
          <Image Name="tubiao19.png" />
          <Image Name="tubiao2.png" />
          <Image Name="tubiao20.png" />
          <Image Name="tubiao21.png" />
          <Image Name="tubiao22.png" />
          <Image Name="tubiao23.png" />
          <Image Name="tubiao24.png" />
          <Image Name="tubiao25.png" />
          <Image Name="tubiao26.png" />
          <Image Name="tubiao3.png" />
          <Image Name="tubiao35.png" />
          <Image Name="tubiao36.png" />
          <Image Name="tubiao37.png" />
          <Image Name="tubiao38.png" />
          <Image Name="tubiao39.png" />
          <Image Name="tubiao4.png" />
          <Image Name="tubiao40.png" />
          <Image Name="tubiao41.png" />
          <Image Name="tubiao42.png" />
          <Image Name="tubiao43.png" />
          <Image Name="tubiao44.png" />
          <Image Name="tubiao45.png" />
          <Image Name="tubiao46.png" />
          <Image Name="tubiao47.png" />
          <Image Name="tubiao48.png" />
          <Image Name="tubiao49.png" />
          <Image Name="tubiao5.png" />
          <Image Name="tubiao50.png" />
          <Image Name="tubiao51.png" />
          <Image Name="tubiao52.png" />
          <Image Name="tubiao53.png" />
          <Image Name="tubiao54.png" />
          <Image Name="tubiao55.png" />
          <Image Name="tubiao56.png" />
          <Image Name="tubiao57.png" />
          <Image Name="tubiao58.png" />
          <Image Name="tubiao59.png" />
          <Image Name="tubiao6.png" />
          <Image Name="tubiao60.png" />
          <Image Name="tubiao7.png" />
          <Image Name="tubiao8.png" />
          <Image Name="tubiao9.png" />
        </Folder>
        <Folder Name="set_res">
          <Image Name="anniu3.png" />
          <Image Name="anniu33.png" />
          <Image Name="anniu34.png" />
          <Image Name="anniu4.png" />
          <Image Name="anniu5.png" />
          <Image Name="anniu6.png" />
          <Image Name="biaoti1.png" />
          <Image Name="biaoti2.png" />
          <Image Name="biaoti3.png" />
          <Image Name="biaoti4.png" />
          <Image Name="dikuang24.png" />
        </Folder>
        <Project Name="Bank.csd" Type="Node" />
        <Project Name="Chat.csd" Type="Node" />
        <Project Name="Game.csd" Type="Scene" />
        <Project Name="Set.csd" Type="Node" />
        <Folder Name="fonts">
          <TTF Name="round_body.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>