<GameFile>
  <PropertyGroup Name="Bank" Type="Node" ID="1867f38a-2c18-4c1d-a76e-b2a0fc9803e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bank_bg" ActionTag="-159228512" Tag="104" IconVisible="False" LeftMargin="-296.0000" RightMargin="-296.0000" TopMargin="-206.5000" BottomMargin="-206.5000" TouchEnable="True" LeftEage="195" RightEage="195" TopEage="136" BottomEage="136" Scale9OriginX="195" Scale9OriginY="136" Scale9Width="202" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="592.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/dikuang24.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_title" ActionTag="-1364226313" Tag="105" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-194.0993" BottomMargin="166.0993" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="180.0993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/biaoti14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1124104340" Tag="106" IconVisible="False" LeftMargin="241.1244" RightMargin="-285.1244" TopMargin="-206.7917" BottomMargin="162.7917" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1244" Y="184.7917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/anniu25.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_cell" ActionTag="-1066753975" Tag="107" IconVisible="False" LeftMargin="-259.0000" RightMargin="-259.0000" TopMargin="-153.1517" BottomMargin="45.1517" LeftEage="170" RightEage="170" TopEage="35" BottomEage="35" Scale9OriginX="170" Scale9OriginY="35" Scale9Width="178" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="518.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="99.1517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/dikuang25.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="334851606" Tag="108" IconVisible="False" LeftMargin="-239.9397" RightMargin="162.9397" TopMargin="-146.5179" BottomMargin="63.5179" LeftEage="25" RightEage="25" TopEage="27" BottomEage="27" Scale9OriginX="25" Scale9OriginY="27" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.4397" Y="105.0179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/tubiao26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1857228076" Tag="109" IconVisible="False" LeftMargin="-154.1835" RightMargin="35.1835" TopMargin="-134.4419" BottomMargin="108.4419" LeftEage="39" RightEage="39" TopEage="8" BottomEage="8" Scale9OriginX="39" Scale9OriginY="8" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.6835" Y="121.4419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/biaoti19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="461536811" Tag="110" IconVisible="False" LeftMargin="-155.3600" RightMargin="34.3600" TopMargin="-92.2085" BottomMargin="66.2085" LeftEage="39" RightEage="39" TopEage="8" BottomEage="8" Scale9OriginX="39" Scale9OriginY="8" Scale9Width="43" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.8600" Y="79.2085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/biaoti18.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Current" ActionTag="1002317220" Tag="111" IconVisible="True" LeftMargin="-5.0000" RightMargin="5.0000" TopMargin="-121.4417" BottomMargin="121.4417" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-5.0000" Y="121.4417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-323210921" Tag="112" IconVisible="True" LeftMargin="-5.0000" RightMargin="5.0000" TopMargin="-79.2100" BottomMargin="79.2100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-5.0000" Y="79.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_refresh" ActionTag="1963544004" Tag="113" IconVisible="False" LeftMargin="171.3135" RightMargin="-242.3135" TopMargin="-140.3445" BottomMargin="67.3445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.8135" Y="103.8445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game_res/anniu39.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="725993102" Tag="114" IconVisible="False" LeftMargin="-238.7805" RightMargin="107.7805" TopMargin="-10.9355" BottomMargin="-12.0645" LeftEage="43" RightEage="43" TopEage="7" BottomEage="7" Scale9OriginX="43" Scale9OriginY="7" Scale9Width="45" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.2805" Y="-0.5645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/biaoti17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_bg1" ActionTag="1664425863" Tag="115" IconVisible="False" LeftMargin="-94.5029" RightMargin="-151.4971" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="81" RightEage="81" TopEage="14" BottomEage="14" Scale9OriginX="81" Scale9OriginY="14" Scale9Width="84" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="246.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/dikuang26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1230086435" Tag="116" IconVisible="False" LeftMargin="-238.7787" RightMargin="107.7786" TopMargin="51.7418" BottomMargin="-73.7418" LeftEage="43" RightEage="43" TopEage="7" BottomEage="7" Scale9OriginX="43" Scale9OriginY="7" Scale9Width="45" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.4552" ScaleY="0.5533" />
            <Position X="-179.1456" Y="-61.5690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/biaoti16.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-824301763" Tag="117" IconVisible="False" LeftMargin="-94.5000" RightMargin="-151.5000" TopMargin="40.0000" BottomMargin="-84.0000" LeftEage="81" RightEage="81" TopEage="14" BottomEage="14" Scale9OriginX="81" Scale9OriginY="14" Scale9Width="84" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="246.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.5000" Y="-62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/dikuang26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_take" ActionTag="-153498449" Tag="118" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="136.8600" BottomMargin="-184.8600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-160.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game_res/anniu38.png" Plist="" />
            <NormalFileData Type="Normal" Path="game_res/anniu37.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>