<GameFile>
  <PropertyGroup Name="TestAnimation" Type="Scene" ID="af6d0383-1faa-4b7f-bcf6-d5f4568374b6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-511132122" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-511132122" Property="Position">
          <PointFrame FrameIndex="0" X="733.5000" Y="257.5000" />
          <PointFrame FrameIndex="20" X="733.5000" Y="257.5000" />
        </Timeline>
        <Timeline ActionTag="-511132122" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-511132122" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="164" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-511132122" Tag="29" IconVisible="True" LeftMargin="733.5000" RightMargin="-93.5000" TopMargin="702.5000" BottomMargin="257.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="733.5000" Y="257.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1461" Y="0.2682" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animation.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>