<GameFile>
  <PropertyGroup Name="SHZ_Game2Layer" Type="Scene" ID="7b1634e4-fe2c-4aa9-bc68-b9e9c889a554" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="game2_bg" CanEdit="False" ActionTag="-241949804" Tag="65" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game2/game2_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game2_bg_Down" CanEdit="False" ActionTag="104788606" Tag="66" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="583.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="83.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1113" />
            <PreSize X="1.0000" Y="0.2227" />
            <FileData Type="Normal" Path="game2/game2_bg_Down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_desk" ActionTag="-47845958" Tag="79" IconVisible="False" TopMargin="393.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3200" />
            <PreSize X="1.0000" Y="0.3120" />
            <FileData Type="PlistSubImage" Path="desk_1.png" Plist="game2/desk/desk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_gold" ActionTag="1042398894" Tag="80" IconVisible="False" LeftMargin="224.8718" RightMargin="199.1282" TopMargin="364.2203" BottomMargin="277.7797" ctype="SpriteObjectData">
            <Size X="910.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.8718" Y="331.7797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.4424" />
            <PreSize X="0.6822" Y="0.1440" />
            <FileData Type="PlistSubImage" Path="game2_Gold_1.png" Plist="game2/gold_action/gold.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_half" ActionTag="1100047039" Tag="68" IconVisible="False" LeftMargin="437.5000" RightMargin="731.5000" TopMargin="682.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3898" Y="0.0427" />
            <PreSize X="0.1237" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game2/game2_btn_half_03.png" Plist="" />
            <PressedFileData Type="Normal" Path="game2/game2_btn_half_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="game2/game2_btn_half_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_all" ActionTag="1504640752" Tag="69" IconVisible="False" LeftMargin="597.5000" RightMargin="571.5000" TopMargin="682.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.0427" />
            <PreSize X="0.1237" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game2/game2_btn_All_03.png" Plist="" />
            <PressedFileData Type="Normal" Path="game2/game2_btn_All_02.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="game2/game2_btn_All_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_double" ActionTag="1936522365" Tag="70" IconVisible="False" LeftMargin="752.5000" RightMargin="416.5000" TopMargin="682.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6259" Y="0.0427" />
            <PreSize X="0.1237" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game2/game2_btn_Double_03.png" Plist="" />
            <PressedFileData Type="Normal" Path="game2/game2_btn_Double_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="game2/game2_btn_Double_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_goon" ActionTag="1913066974" Tag="71" IconVisible="False" LeftMargin="907.5000" RightMargin="261.5000" TopMargin="682.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7421" Y="0.0427" />
            <PreSize X="0.1237" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game2/game2_btn_GoOn_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="game2/game2_btn_GoOn_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="1683549634" Tag="72" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1072.0000" RightMargin="86.0000" TopMargin="643.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1160.0000" Y="53.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8696" Y="0.0713" />
            <PreSize X="0.1319" Y="0.1427" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game2/game2_btn_get_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="game2/game2_btn_get_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_dealer" ActionTag="-1362877879" Tag="73" IconVisible="False" LeftMargin="356.0000" RightMargin="410.0000" TopMargin="34.0000" BottomMargin="274.0000" ctype="SpriteObjectData">
            <Size X="568.0000" Y="442.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4798" Y="0.6600" />
            <PreSize X="0.4258" Y="0.5893" />
            <FileData Type="PlistSubImage" Path="dealer_common_01.png" Plist="game2/dealer/dealer_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_left" ActionTag="-1601733915" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="979.0000" TopMargin="126.5000" BottomMargin="292.5000" ctype="SpriteObjectData">
            <Size X="355.0000" Y="331.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.5000" Y="458.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1331" Y="0.6107" />
            <PreSize X="0.2661" Y="0.4413" />
            <FileData Type="PlistSubImage" Path="left_common_01.png" Plist="game2/left/left_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_right" ActionTag="1285920946" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="896.9996" RightMargin="0.0004" TopMargin="131.0000" BottomMargin="271.0000" ctype="SpriteObjectData">
            <Size X="437.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1115.4996" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8362" Y="0.5933" />
            <PreSize X="0.3276" Y="0.4640" />
            <FileData Type="PlistSubImage" Path="right_common_01.png" Plist="game2/right/right_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_touzi" ActionTag="-330562458" Tag="81" IconVisible="True" LeftMargin="650.0000" RightMargin="684.0000" TopMargin="440.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_touzi1" ActionTag="-653953744" Tag="90" IconVisible="True" LeftMargin="-30.0000" RightMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_touzi2" ActionTag="-64030433" Tag="91" IconVisible="True" LeftMargin="30.0000" RightMargin="-30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="650.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.4133" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-2009185133" Tag="76" IconVisible="False" LeftMargin="294.0000" RightMargin="968.0000" TopMargin="686.0000" BottomMargin="36.0000" FontSize="24" LabelText="66666" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.0667" />
            <PreSize X="0.0540" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yafen" ActionTag="1768890498" Tag="77" IconVisible="False" LeftMargin="672.0000" RightMargin="646.0000" TopMargin="651.0000" BottomMargin="71.0000" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.1133" />
            <PreSize X="0.0120" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_getscore" ActionTag="-1103118603" Tag="78" IconVisible="False" LeftMargin="972.0000" RightMargin="346.0000" TopMargin="651.0000" BottomMargin="71.0000" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7346" Y="0.1133" />
            <PreSize X="0.0120" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_light" ActionTag="-2012587688" VisibleForFrame="False" Tag="90" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="game2_light" ActionTag="2038791461" Tag="92" IconVisible="False" LeftMargin="38.2595" RightMargin="-1264.2595" TopMargin="-254.0000" BottomMargin="86.0000" ctype="SpriteObjectData">
                <Size X="1226.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.2595" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game2/game2_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_small" ActionTag="-2112397349" Alpha="0" Tag="93" IconVisible="False" LeftMargin="262.0000" RightMargin="1026.0000" TopMargin="547.0000" BottomMargin="167.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.0000" Y="185.0000" />
            <Scale ScaleX="7.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.2467" />
            <PreSize X="0.0345" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_middle" ActionTag="821214174" Alpha="0" Tag="94" IconVisible="False" LeftMargin="647.0000" RightMargin="641.0000" TopMargin="546.9999" BottomMargin="167.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0000" Y="185.0001" />
            <Scale ScaleX="7.5000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.2467" />
            <PreSize X="0.0345" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_big" ActionTag="761048778" Alpha="0" Tag="95" IconVisible="False" LeftMargin="1017.0000" RightMargin="271.0000" TopMargin="552.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.0000" Y="180.0000" />
            <Scale ScaleX="7.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7796" Y="0.2400" />
            <PreSize X="0.0345" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_result1" ActionTag="-2132899490" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="512.5000" RightMargin="706.5000" TopMargin="408.0000" BottomMargin="258.0000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.4000" />
            <PreSize X="0.0862" Y="0.1120" />
            <FileData Type="Normal" Path="game2/touzi_big_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_result2" ActionTag="-204516409" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="672.5000" RightMargin="546.5000" TopMargin="408.0001" BottomMargin="257.9999" ctype="SpriteObjectData">
            <Size X="115.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.0000" Y="299.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.4000" />
            <PreSize X="0.0862" Y="0.1120" />
            <FileData Type="Normal" Path="game2/touzi_big_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_oneGold" ActionTag="361913936" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="229.0000" RightMargin="963.0000" TopMargin="516.5000" BottomMargin="166.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2249" Y="0.2667" />
            <PreSize X="0.1064" Y="0.0893" />
            <FileData Type="Normal" Path="game2/bet_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>