<GameFile>
  <PropertyGroup Name="SHZ_Game3Layer" Type="Scene" ID="c12da7fa-d43a-4c79-bba2-b135bf80c3bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="94" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" CanEdit="False" ActionTag="-832413168" Tag="96" IconVisible="True" LeftMargin="339.0000" RightMargin="995.0000" TopMargin="505.0000" BottomMargin="245.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1404889859" Tag="101" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game1_comon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="339.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2541" Y="0.3267" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" CanEdit="False" ActionTag="-1110448800" Tag="98" IconVisible="True" LeftMargin="560.0000" RightMargin="774.0000" TopMargin="505.0000" BottomMargin="245.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="514583353" Tag="102" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game1_comon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="560.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4198" Y="0.3267" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" CanEdit="False" ActionTag="-2070935231" Tag="99" IconVisible="True" LeftMargin="780.0000" RightMargin="554.0000" TopMargin="505.0000" BottomMargin="245.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="452462672" Tag="103" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game1_comon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5847" Y="0.3267" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" CanEdit="False" ActionTag="-964403806" Tag="100" IconVisible="True" LeftMargin="1000.0000" RightMargin="334.0000" TopMargin="505.0000" BottomMargin="245.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1978469394" Tag="104" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/game1_comon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1000.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7496" Y="0.3267" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_bg" CanEdit="False" ActionTag="-58784666" Tag="95" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game3/game3_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tips" ActionTag="1371788578" VisibleForFrame="False" Tag="105" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_tips" Visible="False" ActionTag="-831198257" Tag="106" IconVisible="False" LeftMargin="199.0002" RightMargin="-1135.0002" TopMargin="-295.5000" BottomMargin="184.5000" ctype="SpriteObjectData">
                <Size X="936.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0002" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game3/tips/tips_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TimeL" ActionTag="-1446865250" Tag="107" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1070251916" Tag="108" IconVisible="False" LeftMargin="232.8621" RightMargin="-505.8621" TopMargin="-363.1396" BottomMargin="324.1396" ctype="SpriteObjectData">
                <Size X="273.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.3621" Y="343.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game3/time_light/20L_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TimeM" ActionTag="1233579590" Tag="109" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1297976358" Tag="110" IconVisible="False" LeftMargin="532.8772" RightMargin="-805.8772" TopMargin="-371.9288" BottomMargin="332.9288" ctype="SpriteObjectData">
                <Size X="273.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.3772" Y="352.4288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game3/time_light/500_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_TimeR" ActionTag="-2042852730" Tag="111" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-776375787" Tag="112" IconVisible="False" LeftMargin="831.5282" RightMargin="-1104.5282" TopMargin="-370.3654" BottomMargin="331.3654" ctype="SpriteObjectData">
                <Size X="273.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.0282" Y="350.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game3/time_light/20R_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Coins" ActionTag="1409079449" Tag="151" IconVisible="False" LeftMargin="330.0000" RightMargin="784.0000" TopMargin="591.5000" BottomMargin="131.5000" CharWidth="22" CharHeight="27" LabelText="./0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="220.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3298" Y="0.1933" />
            <PreSize X="0.1649" Y="0.0360" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game3/time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GetCoins" ActionTag="928187234" Tag="152" IconVisible="False" LeftMargin="649.5874" RightMargin="464.4126" TopMargin="591.5000" BottomMargin="131.5000" CharWidth="22" CharHeight="27" LabelText="./0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="220.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.5874" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5694" Y="0.1933" />
            <PreSize X="0.1649" Y="0.0360" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game3/time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Times" ActionTag="59458673" Tag="154" IconVisible="False" LeftMargin="600.7289" RightMargin="513.2711" TopMargin="332.2086" BottomMargin="390.7914" CharWidth="22" CharHeight="27" LabelText="./0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="220.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.7289" Y="404.2914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5328" Y="0.5391" />
            <PreSize X="0.1649" Y="0.0360" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game3/time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_On" ActionTag="1789806294" Tag="153" IconVisible="False" LeftMargin="900.0000" RightMargin="214.0000" TopMargin="591.5000" BottomMargin="131.5000" CharWidth="22" CharHeight="27" LabelText="./0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="220.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7571" Y="0.1933" />
            <PreSize X="0.1649" Y="0.0360" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game3/time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_01" ActionTag="444568695" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="207.3172" RightMargin="958.6828" TopMargin="23.0000" BottomMargin="629.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3172" Y="678.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2184" Y="0.9040" />
            <PreSize X="0.1259" Y="0.1307" />
            <FileData Type="Normal" Path="game3/icon/icon_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_02" ActionTag="1666641216" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="396.3229" RightMargin="768.6771" TopMargin="24.0000" BottomMargin="630.0000" ctype="SpriteObjectData">
            <Size X="169.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8229" Y="678.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3604" Y="0.9040" />
            <PreSize X="0.1267" Y="0.1280" />
            <FileData Type="Normal" Path="game3/icon/icon_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_03" ActionTag="-953291251" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="580.8793" RightMargin="578.1207" TopMargin="9.2139" BottomMargin="615.7861" ctype="SpriteObjectData">
            <Size X="175.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.3793" Y="678.2861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9044" />
            <PreSize X="0.1312" Y="0.1667" />
            <FileData Type="Normal" Path="game3/icon/icon_08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_04" ActionTag="-2125328168" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="772.9339" RightMargin="395.0661" TopMargin="24.5000" BottomMargin="630.5000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.9339" Y="678.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6416" Y="0.9040" />
            <PreSize X="0.1244" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_05" ActionTag="1878073018" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="960.2076" RightMargin="205.7924" TopMargin="25.0000" BottomMargin="631.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.2076" Y="678.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7828" Y="0.9040" />
            <PreSize X="0.1259" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_06" ActionTag="984341869" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="1146.0000" RightMargin="20.0000" TopMargin="27.5000" BottomMargin="627.5000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="675.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.9000" />
            <PreSize X="0.1259" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_07" ActionTag="1607212984" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="1147.5000" RightMargin="21.5000" TopMargin="129.1031" BottomMargin="526.8969" ctype="SpriteObjectData">
            <Size X="165.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="573.8969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.7652" />
            <PreSize X="0.1237" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_08" ActionTag="1241398150" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="1146.0000" RightMargin="20.0000" TopMargin="232.6340" BottomMargin="419.3660" ctype="SpriteObjectData">
            <Size X="168.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="468.3660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.6245" />
            <PreSize X="0.1259" Y="0.1307" />
            <FileData Type="Normal" Path="game3/icon/icon_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_09" ActionTag="1704326634" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="1145.5000" RightMargin="19.5000" TopMargin="339.1655" BottomMargin="314.8345" ctype="SpriteObjectData">
            <Size X="169.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="362.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.4838" />
            <PreSize X="0.1267" Y="0.1280" />
            <FileData Type="Normal" Path="game3/icon/icon_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_10" ActionTag="-1297722502" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="1147.0000" RightMargin="21.0000" TopMargin="445.7440" BottomMargin="209.2560" ctype="SpriteObjectData">
            <Size X="166.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="256.7560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.3423" />
            <PreSize X="0.1244" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_11" ActionTag="-722038577" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="1145.5000" RightMargin="19.5000" TopMargin="550.3683" BottomMargin="105.6317" ctype="SpriteObjectData">
            <Size X="169.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="152.6317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.2035" />
            <PreSize X="0.1267" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_12" ActionTag="1952203174" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="1146.0000" RightMargin="20.0000" TopMargin="652.5855" BottomMargin="2.4145" ctype="SpriteObjectData">
            <Size X="168.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1230.0000" Y="49.9145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.0666" />
            <PreSize X="0.1259" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_13" ActionTag="-1432652523" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="960.4138" RightMargin="206.5862" TopMargin="652.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
            <Size X="167.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.9138" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7825" Y="0.0667" />
            <PreSize X="0.1252" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_14" ActionTag="-764296482" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="774.1791" RightMargin="391.8209" TopMargin="653.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.1791" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6433" Y="0.0667" />
            <PreSize X="0.1259" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_15" ActionTag="-1496729884" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="583.8154" RightMargin="584.1846" TopMargin="652.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.8154" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.0667" />
            <PreSize X="0.1244" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_16" ActionTag="-1914283298" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="397.0804" RightMargin="768.9196" TopMargin="651.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0804" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3606" Y="0.0667" />
            <PreSize X="0.1259" Y="0.1307" />
            <FileData Type="Normal" Path="game3/icon/icon_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_17" ActionTag="-1255282407" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="211.5325" RightMargin="957.4675" TopMargin="653.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.0325" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2204" Y="0.0667" />
            <PreSize X="0.1237" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_18" ActionTag="2099613540" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="21.0000" RightMargin="1145.0000" TopMargin="652.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.0667" />
            <PreSize X="0.1259" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_19" ActionTag="511161967" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="21.5000" RightMargin="1145.5000" TopMargin="546.4303" BottomMargin="108.5697" ctype="SpriteObjectData">
            <Size X="167.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="156.0697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.2081" />
            <PreSize X="0.1252" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_20" ActionTag="1367758096" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="20.5000" RightMargin="1144.5000" TopMargin="441.8383" BottomMargin="212.1617" ctype="SpriteObjectData">
            <Size X="169.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="260.1617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.3469" />
            <PreSize X="0.1267" Y="0.1280" />
            <FileData Type="Normal" Path="game3/icon/icon_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_21" ActionTag="1202552265" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="22.0000" RightMargin="1146.0000" TopMargin="339.5475" BottomMargin="315.4525" ctype="SpriteObjectData">
            <Size X="166.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="362.9525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.4839" />
            <PreSize X="0.1244" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_22" ActionTag="829657995" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="21.0000" RightMargin="1145.0000" TopMargin="234.0121" BottomMargin="421.9879" ctype="SpriteObjectData">
            <Size X="168.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="468.9879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.6253" />
            <PreSize X="0.1259" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_23" ActionTag="263638633" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="20.5000" RightMargin="1144.5000" TopMargin="129.8495" BottomMargin="526.1505" ctype="SpriteObjectData">
            <Size X="169.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="573.1505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.7642" />
            <PreSize X="0.1267" Y="0.1253" />
            <FileData Type="Normal" Path="game3/icon/icon_07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon_24" ActionTag="1555508573" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="21.0000" RightMargin="1145.0000" TopMargin="24.5000" BottomMargin="630.5000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="678.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.9040" />
            <PreSize X="0.1259" Y="0.1267" />
            <FileData Type="Normal" Path="game3/icon/icon_09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_1" ActionTag="-1005038577" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="209.6544" RightMargin="1009.3456" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.1544" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2003" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_2" ActionTag="-2061145278" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="327.7698" RightMargin="891.2302" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.2698" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2888" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_3" ActionTag="-1453086777" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="438.1567" RightMargin="780.8433" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.6567" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3716" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_4" ActionTag="-2049963064" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="556.2534" RightMargin="662.7466" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.7534" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4601" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_5" ActionTag="-748288112" VisibleForFrame="False" Tag="145" IconVisible="False" LeftMargin="667.1819" RightMargin="551.8181" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.6819" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5432" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_6" ActionTag="-1801796180" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="783.6230" RightMargin="435.3770" TopMargin="216.7886" BottomMargin="496.2114" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5697" ScaleY="0.5078" />
            <Position X="849.1385" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6365" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_7" ActionTag="592834919" VisibleForFrame="False" Tag="147" IconVisible="False" LeftMargin="897.2316" RightMargin="321.7684" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.7316" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7157" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game3_times_8" ActionTag="1013961018" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="1003.0956" RightMargin="215.9044" TopMargin="216.5000" BottomMargin="496.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.5956" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7950" Y="0.6867" />
            <PreSize X="0.0862" Y="0.0493" />
            <FileData Type="Normal" Path="game3/times/times_08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>