<GameFile>
  <PropertyGroup Name="TableItem" Type="Node" ID="e58af3ca-c466-4063-9b13-f0887359bf1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1875410983" Tag="49" IconVisible="False" LeftMargin="-198.5000" RightMargin="-198.5000" TopMargin="-67.0000" BottomMargin="-67.0000" ctype="SpriteObjectData">
            <Size X="397.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_framback.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user1bg" ActionTag="524408506" Tag="50" IconVisible="False" LeftMargin="-118.5000" RightMargin="31.5000" TopMargin="-70.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" Y="27.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_noBody.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user1" ActionTag="1643465782" Tag="61" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-47.0010" BottomMargin="7.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="27.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready1" ActionTag="-550547992" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="58.0000" RightMargin="-102.0000" TopMargin="-54.6472" BottomMargin="-1.3528" ctype="SpriteObjectData">
            <Size X="44.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="26.6472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_ready.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="727541743" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="-45.0000" RightMargin="-35.0000" TopMargin="-38.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="-45.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user2bg" ActionTag="705723502" Tag="51" IconVisible="False" LeftMargin="-118.5000" RightMargin="31.5000" TopMargin="-14.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" Y="-29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_noBody.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user2" ActionTag="881712998" Tag="62" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="9.0000" BottomMargin="-49.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready2" ActionTag="-1811975278" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="58.0000" RightMargin="-102.0000" TopMargin="1.0000" BottomMargin="-57.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="-29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_ready.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="-426842915" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="-45.0000" RightMargin="-42.0000" TopMargin="17.0000" BottomMargin="-40.0000" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="-45.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user3bg" ActionTag="1914976115" Tag="52" IconVisible="False" LeftMargin="-118.5000" RightMargin="31.5000" TopMargin="41.5000" BottomMargin="-128.5000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_noBody.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user3" ActionTag="367626834" Tag="63" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="65.0000" BottomMargin="-105.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready3" ActionTag="205179557" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="58.0000" RightMargin="-102.0000" TopMargin="57.0000" BottomMargin="-113.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_ready.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name3" ActionTag="873612370" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="-45.0000" RightMargin="-65.0000" TopMargin="73.0000" BottomMargin="-96.0000" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="-45.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock_sp" ActionTag="-1118233343" Tag="101" IconVisible="False" LeftMargin="-89.0000" RightMargin="63.0000" TopMargin="-82.7150" BottomMargin="49.7150" ctype="SpriteObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.0000" Y="66.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="desk_lock.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableId" ActionTag="543209226" Tag="18" IconVisible="False" LeftMargin="-24.3714" RightMargin="24.3714" TopMargin="-66.4159" BottomMargin="66.4159" CharWidth="13" CharHeight="16" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.3714" Y="66.4159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/tb_num.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>