<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="redNine_bg_1" CanEdit="False" ActionTag="-2042439780" Tag="3" IconVisible="False" LeftMargin="-2.8300" RightMargin="178.8300" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-2.8300" />
            <Scale ScaleX="1.3889" ScaleY="1.1702" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" />
            <PreSize X="0.8451" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/redNine_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chips" ActionTag="350235242" Tag="101" IconVisible="True" LeftMargin="249.3370" RightMargin="886.6630" TopMargin="554.5914" BottomMargin="85.4086" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Btn_0" ActionTag="-1606189909" Tag="5" IconVisible="False" LeftMargin="-28.8888" RightMargin="-42.1112" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="-308914422" Tag="247" IconVisible="False" LeftMargin="-5.1910" RightMargin="-3.8090" TopMargin="-3.9999" BottomMargin="2.9999" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8090" Y="41.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.5461" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.6112" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_1000.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_1000.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_1" ActionTag="435474406" Tag="6" IconVisible="False" LeftMargin="52.0983" RightMargin="-123.0983" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="-1644337666" Tag="248" IconVisible="False" LeftMargin="-5.5738" RightMargin="-3.4262" TopMargin="-2.6515" BottomMargin="1.6515" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.4262" Y="40.1515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.5283" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5983" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_1w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_1w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_2" ActionTag="366584715" Tag="7" IconVisible="False" LeftMargin="133.0810" RightMargin="-204.0810" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="-79898326" Tag="249" IconVisible="False" LeftMargin="-5.0908" RightMargin="-3.9092" TopMargin="-3.8986" BottomMargin="2.8986" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.9092" Y="41.3986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.5447" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5810" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_5w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_5w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_3" ActionTag="-1728623994" Tag="8" IconVisible="False" LeftMargin="214.0669" RightMargin="-285.0669" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="-2045018912" Tag="250" IconVisible="False" LeftMargin="-4.6076" RightMargin="-4.3924" TopMargin="-4.2805" BottomMargin="3.2805" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.3924" Y="41.7805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5497" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.5669" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_10w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_10w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_4" ActionTag="-801125642" Tag="9" IconVisible="False" LeftMargin="295.0504" RightMargin="-366.0504" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="1663200005" Tag="251" IconVisible="False" LeftMargin="-5.8560" RightMargin="-3.1440" TopMargin="-2.9321" BottomMargin="1.9321" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.1440" Y="40.4321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4809" Y="0.5320" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.5504" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_50w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_50w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_5" ActionTag="1253525431" Tag="10" IconVisible="False" LeftMargin="376.0370" RightMargin="-447.0370" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="137568941" Tag="252" IconVisible="False" LeftMargin="-6.2390" RightMargin="-2.7610" TopMargin="-4.1792" BottomMargin="3.1792" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7610" Y="41.6792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4755" Y="0.5484" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5370" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_100w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_100w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_6" ActionTag="1851343304" Tag="11" IconVisible="False" LeftMargin="457.0208" RightMargin="-528.0208" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="effect" Visible="False" ActionTag="2061590995" Tag="253" IconVisible="False" LeftMargin="-4.0255" RightMargin="-4.9745" TopMargin="-2.8307" BottomMargin="1.8307" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9745" Y="40.3307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.5307" />
                    <PreSize X="1.1268" Y="1.0132" />
                    <FileData Type="Normal" Path="chip_res/btnhalo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5208" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_500w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_500w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="249.3370" Y="85.4086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.1335" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer" ActionTag="560294275" Tag="57" IconVisible="False" LeftMargin="52.4008" RightMargin="1001.5992" TopMargin="423.1538" BottomMargin="134.8462" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="lbNum" ActionTag="-1349166053" Tag="58" IconVisible="False" LeftMargin="21.7721" RightMargin="22.2279" TopMargin="31.1588" BottomMargin="21.8412" CharWidth="19" CharHeight="29" LabelText="88" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7721" Y="36.3412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4432" />
                <PreSize X="0.4634" Y="0.3537" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/timeNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spTips" ActionTag="-1882626848" Tag="380" IconVisible="False" LeftMargin="108.3374" RightMargin="-54.3374" TopMargin="35.5197" BottomMargin="18.4803" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3374" Y="32.4803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4919" Y="0.3961" />
                <PreSize X="0.3415" Y="0.3415" />
                <FileData Type="Normal" Path="res/green_edit.png" Plist="" />
                <BlendFunc Src="770" Dst="769" />
              </AbstractNodeData>
              <AbstractNodeData Name="actRun" ActionTag="1569244031" Tag="246" IconVisible="False" LeftMargin="17.0893" RightMargin="17.9107" TopMargin="23.5403" BottomMargin="11.4597" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5893" Y="34.9597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4263" />
                <PreSize X="0.5732" Y="0.5732" />
                <FileData Type="Normal" Path="res/timerRun.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4008" Y="175.8462" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0822" Y="0.2748" />
            <PreSize X="0.0722" Y="0.1281" />
            <FileData Type="Normal" Path="res/timer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Audio" ActionTag="-982660703" Tag="167" IconVisible="False" LeftMargin="938.4735" RightMargin="73.5265" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.4735" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8807" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Help" ActionTag="848293923" Tag="168" IconVisible="False" LeftMargin="1066.0238" RightMargin="-54.0238" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.0238" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9930" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Exit" ActionTag="-1416614126" Tag="169" IconVisible="False" LeftMargin="1193.5795" RightMargin="-181.5795" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.5795" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1053" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/leave22.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/leave22.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/leave11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-660437784" Tag="170" IconVisible="False" LeftMargin="157.0909" RightMargin="18.9092" TopMargin="608.6299" BottomMargin="2.3701" ctype="SpriteObjectData">
            <Size X="960.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="388329752" Tag="171" IconVisible="False" LeftMargin="6.4713" RightMargin="913.5287" TopMargin="5.5398" BottomMargin="3.4602" FontSize="20" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1969338660" Tag="249" IconVisible="False" LeftMargin="81.7119" RightMargin="-117.7119" TopMargin="-25.8111" BottomMargin="-17.1889" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.7119" Y="14.3111" />
                    <Scale ScaleX="1.7161" ScaleY="0.3762" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9928" Y="0.7156" />
                    <PreSize X="1.9000" Y="3.1500" />
                    <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-595564212" Tag="250" IconVisible="False" LeftMargin="69.6659" RightMargin="-129.6659" TopMargin="-3.4602" BottomMargin="3.4602" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.6659" Y="13.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9916" Y="0.6730" />
                    <PreSize X="2.5000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4713" Y="13.4602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0276" Y="0.4641" />
                <PreSize X="0.0417" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1749818464" Tag="251" IconVisible="False" LeftMargin="247.3401" RightMargin="672.6599" TopMargin="5.5398" BottomMargin="3.4602" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-236404353" Tag="252" IconVisible="False" LeftMargin="73.1462" RightMargin="-109.1462" TopMargin="-21.4731" BottomMargin="-21.5269" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.1462" Y="9.9731" />
                    <Scale ScaleX="1.7161" ScaleY="0.3762" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7787" Y="0.4987" />
                    <PreSize X="1.9000" Y="3.1500" />
                    <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-16077901" Tag="253" IconVisible="False" LeftMargin="103.9316" RightMargin="-73.9316" TopMargin="-0.2069" BottomMargin="0.2069" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9316" Y="10.2069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7233" Y="0.5103" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.3401" Y="13.4602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2785" Y="0.4641" />
                <PreSize X="0.0417" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jetton" ActionTag="-816677464" Tag="254" IconVisible="False" LeftMargin="486.9285" RightMargin="413.0715" TopMargin="5.5398" BottomMargin="3.4602" FontSize="20" LabelText="已下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1884446608" Tag="255" IconVisible="False" LeftMargin="93.9034" RightMargin="-109.9034" TopMargin="-21.4732" BottomMargin="-21.5268" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9034" Y="9.9732" />
                    <Scale ScaleX="1.7161" ScaleY="0.3762" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1984" Y="0.4987" />
                    <PreSize X="1.2667" Y="3.1500" />
                    <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1339078112" Tag="256" IconVisible="False" LeftMargin="123.6062" RightMargin="-73.6062" TopMargin="-0.2068" BottomMargin="0.2068" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.6062" Y="10.2068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1434" Y="0.5103" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.9285" Y="13.4602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5385" Y="0.4641" />
                <PreSize X="0.0625" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1544681109" Tag="257" IconVisible="False" LeftMargin="757.1486" RightMargin="162.8514" TopMargin="5.5398" BottomMargin="3.4602" FontSize="20" LabelText="成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1670599217" Tag="258" IconVisible="False" LeftMargin="74.0283" RightMargin="-110.0283" TopMargin="-22.2648" BottomMargin="-20.7352" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0283" Y="10.7648" />
                    <Scale ScaleX="1.7161" ScaleY="0.3762" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8007" Y="0.5382" />
                    <PreSize X="1.9000" Y="3.1500" />
                    <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1663338535" Tag="259" IconVisible="False" LeftMargin="107.1871" RightMargin="-77.1871" TopMargin="0.0888" BottomMargin="-0.0888" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.1871" Y="9.9112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8047" Y="0.4956" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.1486" Y="13.4602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8095" Y="0.4641" />
                <PreSize X="0.0417" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.0909" Y="16.8701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5608" Y="0.0264" />
            <PreSize X="0.8451" Y="0.0453" />
            <FileData Type="Normal" Path="res/SysBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="face" ActionTag="1897103574" Tag="163" IconVisible="False" LeftMargin="-343.8626" RightMargin="519.8626" TopMargin="-219.6408" BottomMargin="219.6408" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="face_icon" ActionTag="1027036793" Tag="119" IconVisible="False" LeftMargin="167.0000" RightMargin="765.0000" TopMargin="167.4400" BottomMargin="444.5600" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="458.5600" />
                <Scale ScaleX="6.6541" ScaleY="7.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1885" Y="0.7165" />
                <PreSize X="0.0292" Y="0.0437" />
                <FileData Type="Normal" Path="res/green_edit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_nickname" ActionTag="-1219902577" Tag="161" IconVisible="False" LeftMargin="565.0580" RightMargin="264.9420" TopMargin="95.6707" BottomMargin="524.3293" FontSize="20" LabelText="名字最多7个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0580" Y="534.3293" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.8349" />
                <PreSize X="0.1354" Y="0.0313" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_gold" ActionTag="-2058964953" Tag="162" IconVisible="False" LeftMargin="520.0580" RightMargin="339.9420" TopMargin="228.4072" BottomMargin="391.5928" FontSize="20" LabelText="8888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0580" Y="401.5928" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.6275" />
                <PreSize X="0.1042" Y="0.0313" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reqZhuang" ActionTag="-1127010334" Tag="160" IconVisible="False" LeftMargin="550.6800" RightMargin="312.3200" TopMargin="447.4900" BottomMargin="152.5100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.1800" Y="172.5100" />
                <Scale ScaleX="5.0000" ScaleY="5.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6241" Y="0.2695" />
                <PreSize X="0.1010" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.1374" Y="539.6408" />
            <Scale ScaleX="0.2107" ScaleY="0.1724" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.8432" />
            <PreSize X="0.8451" Y="1.0000" />
            <FileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ly_record" ActionTag="1187994106" Tag="236" IconVisible="False" LeftMargin="9.5679" RightMargin="579.4321" TopMargin="-101.0923" BottomMargin="611.0923" ctype="SpriteObjectData">
            <Size X="547.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="s_9_2" ActionTag="-1130917529" Tag="206" IconVisible="False" LeftMargin="509.3500" RightMargin="11.6500" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3500" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9549" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_9_1" ActionTag="-465917545" Tag="207" IconVisible="False" LeftMargin="509.3500" RightMargin="11.6500" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3500" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9549" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_9_0" ActionTag="-349367442" Tag="208" IconVisible="False" LeftMargin="509.3500" RightMargin="11.6500" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3500" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9549" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/ME_WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_8_2" ActionTag="-324974451" Tag="209" IconVisible="False" LeftMargin="462.2944" RightMargin="58.7056" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2944" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_8_1" ActionTag="989799175" Tag="210" IconVisible="False" LeftMargin="462.2944" RightMargin="58.7056" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2944" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_8_0" ActionTag="1949528538" Tag="211" IconVisible="False" LeftMargin="462.2944" RightMargin="58.7056" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2944" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_7_2" ActionTag="-25189633" Tag="212" IconVisible="False" LeftMargin="415.5186" RightMargin="105.4814" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5186" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7834" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_7_1" ActionTag="569291534" Tag="213" IconVisible="False" LeftMargin="415.5186" RightMargin="105.4814" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5186" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7834" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_7_0" ActionTag="-1345546084" Tag="214" IconVisible="False" LeftMargin="415.5186" RightMargin="105.4814" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5186" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7834" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_6_2" ActionTag="-1011509133" Tag="215" IconVisible="False" LeftMargin="366.5836" RightMargin="154.4164" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5836" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6939" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_6_1" ActionTag="-556156753" Tag="216" IconVisible="False" LeftMargin="366.5836" RightMargin="154.4164" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5836" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6939" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_6_0" ActionTag="-173256204" Tag="217" IconVisible="False" LeftMargin="366.5836" RightMargin="154.4164" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5836" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6939" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_5_2" ActionTag="1423368581" Tag="218" IconVisible="False" LeftMargin="320.5276" RightMargin="200.4724" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5276" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6097" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_5_1" ActionTag="-1161065677" Tag="219" IconVisible="False" LeftMargin="320.5276" RightMargin="200.4724" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5276" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6097" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_5_0" ActionTag="-1039456716" Tag="220" IconVisible="False" LeftMargin="320.5276" RightMargin="200.4724" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5276" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6097" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_4_2" ActionTag="2021162721" Tag="221" IconVisible="False" LeftMargin="271.5933" RightMargin="249.4067" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5933" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_4_1" ActionTag="-2107723731" Tag="222" IconVisible="False" LeftMargin="271.5933" RightMargin="249.4067" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5933" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_4_0" ActionTag="-2093100611" Tag="223" IconVisible="False" LeftMargin="271.5933" RightMargin="249.4067" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5933" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_3_2" ActionTag="761154760" Tag="224" IconVisible="False" LeftMargin="225.6305" RightMargin="295.3695" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6305" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4363" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_3_1" ActionTag="-836275575" Tag="225" IconVisible="False" LeftMargin="225.6305" RightMargin="295.3695" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6305" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4363" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_3_0" ActionTag="-1989608483" Tag="226" IconVisible="False" LeftMargin="225.6305" RightMargin="295.3695" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6305" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4363" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_2_2" ActionTag="1104184546" Tag="227" IconVisible="False" LeftMargin="179.6291" RightMargin="341.3709" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.6291" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3522" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_2_1" ActionTag="-315796233" Tag="228" IconVisible="False" LeftMargin="179.6291" RightMargin="341.3709" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.6291" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3522" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_2_0" ActionTag="-825561166" Tag="229" IconVisible="False" LeftMargin="179.6291" RightMargin="341.3709" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.6291" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3522" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_1_2" ActionTag="193251379" Tag="230" IconVisible="False" LeftMargin="129.6298" RightMargin="391.3702" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6298" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_1_1" ActionTag="685950218" Tag="231" IconVisible="False" LeftMargin="129.6298" RightMargin="391.3702" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6298" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_1_0" ActionTag="1268957528" Tag="232" IconVisible="False" LeftMargin="129.6298" RightMargin="391.3702" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6298" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_0_2" ActionTag="1408943127" Tag="233" IconVisible="False" LeftMargin="82.6310" RightMargin="438.3690" TopMargin="94.9769" BottomMargin="11.0231" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6310" Y="23.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1748" Y="0.1771" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_0_1" ActionTag="408622420" Tag="234" IconVisible="False" LeftMargin="82.6310" RightMargin="438.3690" TopMargin="51.7954" BottomMargin="54.2046" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6310" Y="66.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1748" Y="0.5093" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s_0_0" ActionTag="342959679" Tag="235" IconVisible="False" LeftMargin="82.6305" RightMargin="438.3695" TopMargin="8.6136" BottomMargin="97.3864" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6305" Y="109.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1748" Y="0.8414" />
                <PreSize X="0.0475" Y="0.1846" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0679" Y="676.0923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2492" Y="1.0564" />
            <PreSize X="0.4815" Y="0.2031" />
            <FileData Type="Normal" Path="game_res/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="deskChip0" ActionTag="1935925845" Tag="105" IconVisible="False" LeftMargin="-122.2156" RightMargin="298.2156" TopMargin="-29.6791" BottomMargin="29.6791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="618" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.7844" Y="349.6791" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3150" Y="0.5464" />
            <PreSize X="0.8451" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbScore0" ActionTag="999969197" Tag="264" IconVisible="False" LeftMargin="281.9776" RightMargin="707.0224" TopMargin="199.0978" BottomMargin="410.9022" CharWidth="21" CharHeight="30" LabelText="9999999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="147.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.4776" Y="425.9022" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3129" Y="0.6655" />
            <PreSize X="0.1294" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNum0" ActionTag="1096013524" Tag="263" IconVisible="False" LeftMargin="295.9650" RightMargin="714.0350" TopMargin="349.6012" BottomMargin="260.3988" CharWidth="21" CharHeight="30" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="126.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.9650" Y="275.3988" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3160" Y="0.4303" />
            <PreSize X="0.1109" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deskChip1" ActionTag="1071704635" Tag="106" IconVisible="False" LeftMargin="182.9863" RightMargin="-6.9863" TopMargin="61.2632" BottomMargin="-61.2632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="618" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.9863" Y="258.7368" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5836" Y="0.4043" />
            <PreSize X="0.8451" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbScore1" ActionTag="-30824998" Tag="107" IconVisible="False" LeftMargin="594.0348" RightMargin="394.9652" TopMargin="290.2387" BottomMargin="319.7613" CharWidth="21" CharHeight="30" LabelText="9999999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="147.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5348" Y="334.7613" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5876" Y="0.5231" />
            <PreSize X="0.1294" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNum1" ActionTag="1054573525" Tag="108" IconVisible="False" LeftMargin="602.2308" RightMargin="407.7692" TopMargin="440.7136" BottomMargin="169.2864" CharWidth="21" CharHeight="30" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="126.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.2308" Y="184.2864" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5856" Y="0.2879" />
            <PreSize X="0.1109" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deskChip2" ActionTag="805155636" Tag="109" IconVisible="False" LeftMargin="480.3107" RightMargin="-304.3108" TopMargin="-29.6790" BottomMargin="29.6790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="618" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.3107" Y="349.6790" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8453" Y="0.5464" />
            <PreSize X="0.8451" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbScore2" ActionTag="-13808768" Tag="110" IconVisible="False" LeftMargin="916.6332" RightMargin="114.3668" TopMargin="200.5849" BottomMargin="409.4151" CharWidth="21" CharHeight="30" LabelText=".9999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="105.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.1332" Y="424.4151" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8531" Y="0.6631" />
            <PreSize X="0.0924" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbNum2" ActionTag="-24112005" Tag="111" IconVisible="False" LeftMargin="898.9250" RightMargin="111.0750" TopMargin="350.3865" BottomMargin="259.6135" CharWidth="21" CharHeight="30" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
            <Size X="126.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.9250" Y="274.6135" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8468" Y="0.4291" />
            <PreSize X="0.1109" Y="0.0469" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/winnumber.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_up" Visible="False" ActionTag="592294140" Tag="362" IconVisible="True" LeftMargin="674.2238" RightMargin="461.7762" TopMargin="157.3380" BottomMargin="482.6620" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="-511080537" Tag="107" IconVisible="True" LeftMargin="-17.4889" RightMargin="17.4889" TopMargin="6.3729" BottomMargin="-6.3729" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-17.4889" Y="-6.3729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="1562957347" Tag="106" IconVisible="True" LeftMargin="10.4646" RightMargin="-10.4646" TopMargin="6.3700" BottomMargin="-6.3700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.4646" Y="-6.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_l" ActionTag="-832545686" Tag="359" IconVisible="False" LeftMargin="-109.7874" RightMargin="45.7874" TopMargin="-88.5518" BottomMargin="-42.4482" ctype="SpriteObjectData">
                <Size X="64.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.7874" Y="23.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_L.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_r" ActionTag="-1108469331" Tag="358" IconVisible="False" LeftMargin="33.4928" RightMargin="-103.4928" TopMargin="2.3557" BottomMargin="-143.3557" ctype="SpriteObjectData">
                <Size X="70.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4928" Y="-72.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_R.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_start" ActionTag="1252353441" Tag="125" IconVisible="True" LeftMargin="11.0817" RightMargin="-11.0817" TopMargin="170.9802" BottomMargin="-170.9802" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="11.0817" Y="-170.9802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="674.2238" Y="482.6620" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5935" Y="0.7542" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_down" Visible="False" ActionTag="-625390972" Tag="110" IconVisible="True" LeftMargin="672.4838" RightMargin="463.5162" TopMargin="428.3544" BottomMargin="211.6456" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="-234884198" Tag="111" IconVisible="True" LeftMargin="-17.4889" RightMargin="17.4889" TopMargin="6.3729" BottomMargin="-6.3729" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-17.4889" Y="-6.3729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="-837398109" Tag="112" IconVisible="True" LeftMargin="10.4646" RightMargin="-10.4646" TopMargin="6.3700" BottomMargin="-6.3700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.4646" Y="-6.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_l" ActionTag="1657039800" Tag="113" IconVisible="False" LeftMargin="-109.7874" RightMargin="45.7874" TopMargin="-88.5518" BottomMargin="-42.4482" ctype="SpriteObjectData">
                <Size X="64.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.7874" Y="23.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_L.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_r" ActionTag="1580386584" Tag="114" IconVisible="False" LeftMargin="33.4928" RightMargin="-103.4928" TopMargin="2.3557" BottomMargin="-143.3557" ctype="SpriteObjectData">
                <Size X="70.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4928" Y="-72.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_R.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_start" ActionTag="1803550741" Tag="126" IconVisible="True" LeftMargin="10.8730" RightMargin="-10.8730" TopMargin="-165.2001" BottomMargin="165.2001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.8730" Y="165.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="672.4838" Y="211.6456" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5920" Y="0.3307" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_left" Visible="False" ActionTag="427177512" Tag="115" IconVisible="True" LeftMargin="361.4365" RightMargin="774.5635" TopMargin="320.8962" BottomMargin="319.1038" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="1686275911" Tag="116" IconVisible="True" LeftMargin="-17.4889" RightMargin="17.4889" TopMargin="6.3729" BottomMargin="-6.3729" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-17.4889" Y="-6.3729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="-988512947" Tag="117" IconVisible="True" LeftMargin="10.4646" RightMargin="-10.4646" TopMargin="6.3700" BottomMargin="-6.3700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.4646" Y="-6.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_l" ActionTag="-524329826" Tag="118" IconVisible="False" LeftMargin="-109.7874" RightMargin="45.7874" TopMargin="-88.5518" BottomMargin="-42.4482" ctype="SpriteObjectData">
                <Size X="64.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.7874" Y="23.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_L.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_r" ActionTag="-88357107" Tag="119" IconVisible="False" LeftMargin="33.4928" RightMargin="-103.4928" TopMargin="2.3557" BottomMargin="-143.3557" ctype="SpriteObjectData">
                <Size X="70.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4928" Y="-72.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_R.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_start" ActionTag="-769765347" Tag="127" IconVisible="True" LeftMargin="399.2981" RightMargin="-399.2981" TopMargin="-32.8383" BottomMargin="32.8383" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="399.2981" Y="32.8383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="361.4365" Y="319.1038" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3182" Y="0.4986" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_right" Visible="False" ActionTag="-1466933994" Tag="120" IconVisible="True" LeftMargin="971.7804" RightMargin="164.2196" TopMargin="324.3703" BottomMargin="315.6297" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="49241261" Tag="121" IconVisible="True" LeftMargin="-17.4889" RightMargin="17.4889" TopMargin="6.3729" BottomMargin="-6.3729" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-17.4889" Y="-6.3729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="-666437331" Tag="122" IconVisible="True" LeftMargin="10.4646" RightMargin="-10.4646" TopMargin="6.3700" BottomMargin="-6.3700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.4646" Y="-6.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_l" ActionTag="1253881894" Tag="123" IconVisible="False" LeftMargin="-109.7874" RightMargin="45.7874" TopMargin="-88.5518" BottomMargin="-42.4482" ctype="SpriteObjectData">
                <Size X="64.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.7874" Y="23.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_L.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_r" ActionTag="260227747" Tag="124" IconVisible="False" LeftMargin="33.4928" RightMargin="-103.4928" TopMargin="2.3557" BottomMargin="-143.3557" ctype="SpriteObjectData">
                <Size X="70.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4928" Y="-72.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/HAND_R.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_start" ActionTag="814763322" Tag="128" IconVisible="True" LeftMargin="-361.8464" RightMargin="361.8464" TopMargin="-36.6861" BottomMargin="36.6861" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-361.8464" Y="36.6861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="971.7804" Y="315.6297" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8554" Y="0.4932" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_start_index" ActionTag="-628166335" Tag="105" IconVisible="True" LeftMargin="681.0000" RightMargin="455.0000" TopMargin="296.0000" BottomMargin="344.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="681.0000" Y="344.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5995" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center_tip" Visible="False" ActionTag="586878250" Tag="62" IconVisible="False" LeftMargin="551.0100" RightMargin="353.9900" TopMargin="353.7200" BottomMargin="226.2800" ctype="SpriteObjectData">
            <Size X="231.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.5100" Y="256.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5867" Y="0.4004" />
            <PreSize X="0.2033" Y="0.0938" />
            <FileData Type="Normal" Path="game_res/redNine_change_banker.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>