<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="79acf30e-2fa8-4dd4-b9df-7c2e05a0e98b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="game_bg" ActionTag="46041988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/game_bg_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tishi" ActionTag="2014863358" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="871.2400" RightMargin="98.7600" TopMargin="561.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.2400" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.0688" />
            <PreSize X="0.1461" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_tips_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_tips_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_tips_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_liangPai" ActionTag="-1330583195" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="871.2400" RightMargin="98.7600" TopMargin="482.5000" BottomMargin="88.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.2400" Y="123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.1922" />
            <PreSize X="0.1461" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_opencard_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_opencard_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_opencard_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_btn" ActionTag="-613921413" Tag="5" IconVisible="False" LeftMargin="871.3511" RightMargin="98.6489" TopMargin="482.5000" BottomMargin="88.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.3511" Y="123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8401" Y="0.1922" />
            <PreSize X="0.1461" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_ready_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_ready_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_ready_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_btn" ActionTag="1056259407" Tag="4" IconVisible="False" LeftMargin="1061.0000" RightMargin="17.0000" TopMargin="11.5000" BottomMargin="571.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9595" Y="0.9375" />
            <PreSize X="0.0511" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_chat_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_chat_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_chat_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" ActionTag="-1459776986" Tag="3" IconVisible="False" LeftMargin="898.0000" RightMargin="194.0000" TopMargin="10.0000" BottomMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.9375" />
            <PreSize X="0.0387" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_help_oxex_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_help_oxex_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_help_oxex_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="set_btn" ActionTag="1067060848" Tag="2" IconVisible="False" LeftMargin="976.0000" RightMargin="102.0000" TopMargin="10.5000" BottomMargin="570.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8847" Y="0.9375" />
            <PreSize X="0.0511" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_setting_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_setting_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_setting_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-2078719511" Tag="1" IconVisible="False" LeftMargin="15.5000" RightMargin="1047.5000" TopMargin="12.0000" BottomMargin="572.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9375" />
            <PreSize X="0.0643" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_back.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_back.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_back.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_0" ActionTag="1160949331" Tag="10" IconVisible="True" LeftMargin="509.0458" RightMargin="626.9542" TopMargin="106.0481" BottomMargin="533.9519" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="509.0458" Y="533.9519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.8343" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1902267027" Tag="11" IconVisible="True" LeftMargin="76.2791" RightMargin="1059.7209" TopMargin="205.6764" BottomMargin="434.3236" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="76.2791" Y="434.3236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0671" Y="0.6786" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1035425314" Tag="12" IconVisible="True" LeftMargin="74.0479" RightMargin="1061.9521" TopMargin="407.9032" BottomMargin="232.0968" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.0479" Y="232.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0652" Y="0.3627" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1238828329" Tag="13" IconVisible="True" LeftMargin="327.4474" RightMargin="808.5526" TopMargin="537.6017" BottomMargin="102.3983" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="327.4474" Y="102.3983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2882" Y="0.1600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="770672009" Tag="14" IconVisible="True" LeftMargin="1046.2185" RightMargin="89.7815" TopMargin="361.7659" BottomMargin="278.2341" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1046.2185" Y="278.2341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9210" Y="0.4347" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="1320741542" Tag="15" IconVisible="True" LeftMargin="1042.7258" RightMargin="93.2742" TopMargin="161.7093" BottomMargin="478.2907" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1042.7258" Y="478.2907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9179" Y="0.7473" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/csb/GameRoleItem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_wait_opencard" ActionTag="147925782" Tag="22" IconVisible="False" LeftMargin="338.0001" RightMargin="337.9999" TopMargin="356.8662" BottomMargin="227.1338" ctype="SpriteObjectData">
            <Size X="460.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="255.1338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3986" />
            <PreSize X="0.4049" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="tips_wait_opencard.png" Plist="game/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_niu" ActionTag="-121827798" Tag="21" IconVisible="False" LeftMargin="296.7586" RightMargin="285.2414" TopMargin="265.1231" BottomMargin="278.8769" ctype="SpriteObjectData">
            <Size X="554.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="-2041085479" Tag="1" IconVisible="False" LeftMargin="36.9014" RightMargin="439.0986" TopMargin="22.0000" BottomMargin="36.0000" TouchEnable="True" CharWidth="39" CharHeight="38" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9014" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1370" Y="0.5729" />
                <PreSize X="0.1408" Y="0.3958" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_niu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_3" ActionTag="2136424575" Tag="2" IconVisible="False" LeftMargin="162.5927" RightMargin="313.4073" TopMargin="22.0000" BottomMargin="36.0000" TouchEnable="True" CharWidth="39" CharHeight="38" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.5927" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3639" Y="0.5729" />
                <PreSize X="0.1408" Y="0.3958" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_niu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_4" ActionTag="1215070131" Tag="3" IconVisible="False" LeftMargin="289.5376" RightMargin="186.4624" TopMargin="22.0000" BottomMargin="36.0000" TouchEnable="True" CharWidth="39" CharHeight="38" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="78.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.5376" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5930" Y="0.5729" />
                <PreSize X="0.1408" Y="0.3958" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_niu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="512058723" Tag="10" IconVisible="True" LeftMargin="473.9997" RightMargin="80.0003" TopMargin="40.0000" BottomMargin="56.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="473.9997" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8556" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.7586" Y="326.8769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.5107" />
            <PreSize X="0.4877" Y="0.1500" />
            <FileData Type="Normal" Path="game/add_niu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_zhunbei" ActionTag="429731151" Tag="20" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="zhunbei_82" ActionTag="74948314" IconVisible="False" LeftMargin="591.7068" RightMargin="-639.7068" TopMargin="-439.8731" BottomMargin="413.8731" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.7068" Y="426.8731" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei_81" ActionTag="-2132678534" Tag="1" IconVisible="False" LeftMargin="158.8309" RightMargin="-206.8309" TopMargin="-343.2455" BottomMargin="317.2455" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.8309" Y="330.2455" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei_86" ActionTag="-875005034" Tag="2" IconVisible="False" LeftMargin="151.5394" RightMargin="-199.5394" TopMargin="-146.1998" BottomMargin="120.1998" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.5394" Y="133.1998" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei_85" ActionTag="-2144501732" Tag="3" IconVisible="False" LeftMargin="553.7367" RightMargin="-601.7367" TopMargin="-165.7806" BottomMargin="139.7806" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.7367" Y="152.7806" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei_84" ActionTag="-1508780110" Tag="4" IconVisible="False" LeftMargin="909.2126" RightMargin="-957.2126" TopMargin="-199.9880" BottomMargin="173.9880" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.2126" Y="186.9880" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei_83" ActionTag="-326865054" Tag="5" IconVisible="False" LeftMargin="905.1356" RightMargin="-953.1356" TopMargin="-392.5156" BottomMargin="366.5156" ctype="SpriteObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.1356" Y="379.5156" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhunbei.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>