<GameFile>
  <PropertyGroup Name="GameRoleItem" Type="Node" ID="417134c0-eb7f-4532-a80d-994d7b9909df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head_bg" ActionTag="211112326" Tag="43" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-85.0000" BottomMargin="-85.0000" ctype="SpriteObjectData">
            <Size X="121.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="player_bg.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname_text" ActionTag="525175615" Tag="1" IconVisible="False" LeftMargin="-51.1648" RightMargin="-51.8352" TopMargin="22.4361" BottomMargin="-46.4361" FontSize="20" LabelText="风吹草地见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3352" Y="-34.4361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_text" ActionTag="-1791244488" Tag="2" IconVisible="False" LeftMargin="-35.5807" RightMargin="-49.4193" TopMargin="52.8932" BottomMargin="-72.8932" IsCustomSize="True" FontSize="16" LabelText="12345678911" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="-35.5807" Y="-72.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_gold" ActionTag="-858753273" Tag="93" IconVisible="False" LeftMargin="-57.9186" RightMargin="29.9186" TopMargin="49.5000" BottomMargin="-78.5000" ctype="SpriteObjectData">
            <Size X="28.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.9186" Y="-64.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_gold.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker" ActionTag="-1319725882" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="15.0441" RightMargin="-82.0441" TopMargin="-105.4828" BottomMargin="38.4828" ctype="SpriteObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.5441" Y="71.9828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>