<GameFile>
  <PropertyGroup Name="SetLayer" Type="Scene" ID="c88d9739-a13d-49cb-b8dd-cc80af33e71c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_setLayer_bg" ActionTag="-1746201642" Tag="93" IconVisible="False" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="352.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="610.0000" Y="429.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="game/sp_setLayerBG_oxex.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="-698393417" Tag="126" IconVisible="False" LeftMargin="918.9235" RightMargin="329.0765" TopMargin="136.4120" BottomMargin="525.5880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.9235" Y="569.5880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7211" Y="0.7595" />
            <PreSize X="0.0645" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_exit_setOxex_0.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_exit_setOxex_1.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_exit_setOxex_0.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_music_on" ActionTag="1675759237" Tag="66" IconVisible="False" LeftMargin="650.9974" RightMargin="529.0026" TopMargin="281.0000" BottomMargin="397.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9974" Y="433.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.5773" />
            <PreSize X="0.1154" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_music_off" ActionTag="-556269705" Tag="68" IconVisible="False" LeftMargin="650.9974" RightMargin="529.0026" TopMargin="281.0000" BottomMargin="397.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9974" Y="433.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.5773" />
            <PreSize X="0.1154" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_effect_on" ActionTag="-1718055435" Tag="67" IconVisible="False" LeftMargin="651.6900" RightMargin="528.3100" TopMargin="419.0000" BottomMargin="259.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.6900" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="0.3933" />
            <PreSize X="0.1154" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_on_oxex.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_effect_off" ActionTag="2051974603" Tag="69" IconVisible="False" LeftMargin="651.6900" RightMargin="528.3100" TopMargin="419.0000" BottomMargin="259.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.6900" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="0.3933" />
            <PreSize X="0.1154" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_off_oxex.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_effect_1" ActionTag="-1758233590" Tag="78" IconVisible="False" LeftMargin="523.0000" RightMargin="733.0000" TopMargin="437.5000" BottomMargin="277.5000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.3933" />
            <PreSize X="0.0585" Y="0.0467" />
            <FileData Type="PlistSubImage" Path="sp_effect.png" Plist="game/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_music_2" ActionTag="306620716" Tag="79" IconVisible="False" LeftMargin="523.0000" RightMargin="733.0000" TopMargin="299.5000" BottomMargin="415.5000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="433.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.5773" />
            <PreSize X="0.0585" Y="0.0467" />
            <FileData Type="PlistSubImage" Path="sp_music.png" Plist="game/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_title_set_3" ActionTag="-77104942" Tag="80" IconVisible="False" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="144.0022" BottomMargin="543.9978" ctype="SpriteObjectData">
            <Size X="156.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="574.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7667" />
            <PreSize X="0.1169" Y="0.0827" />
            <FileData Type="PlistSubImage" Path="sp_title_set.png" Plist="game/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>