<GameFile>
  <PropertyGroup Name="Cannon" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="btn_autoShoot" ActionTag="674988554" Tag="83" IconVisible="False" LeftMargin="654.2566" RightMargin="637.7434" TopMargin="708.4374" BottomMargin="5.5626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.2566" Y="23.5626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.0314" />
            <PreSize X="0.0315" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_autoLock" ActionTag="-1669398312" Tag="84" IconVisible="False" LeftMargin="871.6318" RightMargin="416.3682" TopMargin="706.2200" BottomMargin="7.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.6318" Y="25.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6706" Y="0.0344" />
            <PreSize X="0.0345" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_6" ActionTag="1064184673" Tag="87" IconVisible="False" LeftMargin="985.1254" RightMargin="153.8746" TopMargin="600.3200" BottomMargin="61.6800" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.6254" Y="105.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8116" Y="0.1409" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_6" ActionTag="443810607" Tag="89" IconVisible="False" LeftMargin="1145.5719" RightMargin="-2.5719" TopMargin="619.9800" BottomMargin="59.0200" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1241.0719" Y="94.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9303" Y="0.1260" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_5" ActionTag="463008372" Tag="93" IconVisible="False" LeftMargin="569.5000" RightMargin="569.5000" TopMargin="600.4200" BottomMargin="61.5800" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="105.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1408" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_5" ActionTag="1546949099" Tag="90" IconVisible="False" LeftMargin="729.0323" RightMargin="413.9677" TopMargin="620.1500" BottomMargin="58.8500" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.5323" Y="94.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6181" Y="0.1258" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_4" ActionTag="2053293442" Tag="96" IconVisible="False" LeftMargin="172.5001" RightMargin="966.4999" TopMargin="600.8200" BottomMargin="61.1800" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0001" Y="105.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.1402" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_4" ActionTag="-1191729542" Tag="95" IconVisible="False" LeftMargin="330.7365" RightMargin="812.2635" TopMargin="620.3000" BottomMargin="58.7000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.2365" Y="94.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3195" Y="0.1256" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_1" ActionTag="1458271252" Tag="99" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="172.5000" RightMargin="966.5000" TopMargin="-1.5190" BottomMargin="663.5190" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="707.5190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.9434" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_1" ActionTag="1423457048" Tag="98" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="330.5000" RightMargin="812.5000" TopMargin="-3.1545" BottomMargin="682.1545" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0000" Y="717.6545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3193" Y="0.9569" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_2" ActionTag="-577841555" Tag="101" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="569.5000" RightMargin="569.5000" TopMargin="-0.9636" BottomMargin="662.9636" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="706.9636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9426" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_2" ActionTag="-1312298835" Tag="103" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="728.5000" RightMargin="414.5000" TopMargin="-2.1183" BottomMargin="681.1183" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.0000" Y="716.6183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6177" Y="0.9555" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_3" ActionTag="202360265" Tag="105" IconVisible="False" LeftMargin="984.5000" RightMargin="154.5000" TopMargin="-1.0000" BottomMargin="663.0000" FlipY="True" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.0000" Y="707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8111" Y="0.9427" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_3" ActionTag="1729250512" Tag="104" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1145.5000" RightMargin="-2.5000" TopMargin="-2.3854" BottomMargin="681.3854" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1241.0000" Y="716.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9303" Y="0.9558" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_7" ActionTag="438640247" Tag="23" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-56.8900" RightMargin="1195.8900" TopMargin="310.5600" BottomMargin="351.4400" FlipY="True" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.6100" Y="395.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0304" Y="0.5273" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_7" ActionTag="1829437016" Tag="24" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-54.1300" RightMargin="1197.1300" TopMargin="473.9600" BottomMargin="205.0400" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3700" Y="240.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0310" Y="0.3207" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunPlatformCenter_8" ActionTag="1338598217" Tag="25" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1195.3800" RightMargin="-56.3800" TopMargin="308.2503" BottomMargin="353.7497" FlipY="True" ctype="SpriteObjectData">
            <Size X="195.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1292.8800" Y="397.7497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9692" Y="0.5303" />
            <PreSize X="0.1462" Y="0.1173" />
            <FileData Type="Normal" Path="game_res/gunPlatformCenter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_info_bg_8" ActionTag="2082802533" Tag="26" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1196.1400" RightMargin="-53.1400" TopMargin="159.4100" BottomMargin="519.5900" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="191.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1291.6400" Y="555.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9682" Y="0.7401" />
            <PreSize X="0.1432" Y="0.0947" />
            <FileData Type="Normal" Path="game_res/im_info_bg_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>