<GameFile>
  <PropertyGroup Name="GameClear" Type="Node" ID="47562205-92ff-4b3b-8dc7-e2b23c2ce337" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-781932810" Tag="61" IconVisible="False" LeftMargin="-444.0000" RightMargin="-444.0000" TopMargin="-290.0000" BottomMargin="-290.0000" TouchEnable="True" LeftEage="43" RightEage="43" TopEage="4" BottomEage="4" Scale9OriginX="43" Scale9OriginY="4" Scale9Width="802" Scale9Height="572" ctype="ImageViewObjectData">
            <Size X="888.0000" Y="580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameClear/clearBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gameQuit" ActionTag="1783997047" Tag="62" IconVisible="False" LeftMargin="-227.5565" RightMargin="59.5565" TopMargin="229.6200" BottomMargin="-269.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-143.5565" Y="-249.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gameClear/bt_quit_game_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameClear/bt_quit_game_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameClear/bt_quit_game_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gameBack" ActionTag="258358169" Tag="63" IconVisible="False" LeftMargin="56.8600" RightMargin="-224.8600" TopMargin="228.3900" BottomMargin="-268.3900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.8600" Y="-248.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gameClear/bt_return_game_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameClear/bt_return_game_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameClear/bt_return_game_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bulletConsum" ActionTag="1735915814" Tag="64" IconVisible="False" LeftMargin="-303.7247" RightMargin="243.7247" TopMargin="177.0682" BottomMargin="-197.0682" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-303.7247" Y="-187.0682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_fishGet" ActionTag="-1821154805" Tag="65" IconVisible="False" LeftMargin="-24.4980" RightMargin="-35.5020" TopMargin="177.4400" BottomMargin="-197.4400" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-24.4980" Y="-187.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_totalScore" ActionTag="-1884366230" Tag="66" IconVisible="False" LeftMargin="237.4778" RightMargin="-337.4778" TopMargin="177.0682" BottomMargin="-197.0682" FontSize="20" LabelText="8888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.4778" Y="-187.0682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>