<GameFile>
  <PropertyGroup Name="Setting" Type="Node" ID="d41fe74a-7084-4afd-a37b-83713df0ab60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_setBG" ActionTag="2120106939" Tag="24" IconVisible="False" LeftMargin="-480.5000" RightMargin="-480.5000" TopMargin="-265.5000" BottomMargin="-265.5000" TouchEnable="True" LeftEage="317" RightEage="317" TopEage="175" BottomEage="175" Scale9OriginX="317" Scale9OriginY="175" Scale9Width="327" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="961.0000" Y="531.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting_res/setting_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="741849355" Tag="25" IconVisible="False" LeftMargin="408.1658" RightMargin="-472.1658" TopMargin="-267.0854" BottomMargin="203.0854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.1658" Y="235.0854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="setting_res/bt_close_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="setting_res/bt_close_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="im_setting_title_" ActionTag="-781917608" Tag="27" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-272.3517" BottomMargin="200.3517" ctype="SpriteObjectData">
            <Size X="212.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="236.3517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting_res/im_setting_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_sound_off_4" ActionTag="-1004775564" Tag="31" IconVisible="False" LeftMargin="-200.0005" RightMargin="73.0005" TopMargin="-13.0538" BottomMargin="-21.9462" ctype="SpriteObjectData">
            <Size X="127.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.5005" Y="-4.4462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting_res/txt_sound_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mute" ActionTag="-531942775" Tag="32" IconVisible="False" LeftMargin="-21.6507" RightMargin="-83.3493" TopMargin="-15.9073" BottomMargin="-28.0927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.8493" Y="-6.0927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="setting_res/bt_check_yes.png" Plist="" />
            <NormalFileData Type="Normal" Path="setting_res/bt_check_yes.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>