<GameFile>
  <PropertyGroup Name="GameCardLayer" Type="Layer" ID="27c420ab-4c61-4d95-a04d-89a1b570a63f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="0.1667">
        <Timeline ActionTag="203140191" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1333154769" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1446949835" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_1.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_2.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_3.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_4.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_5.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_6.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1446949835" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="262048474" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_1.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_2.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_3.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_4.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_5.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_6.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_pk_7.png" Plist="game/pk_card.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="262048474" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="262048474" Property="FrameEvent">
          <EventFrame FrameIndex="9" Tween="False" Value="end_fun" />
        </Timeline>
        <Timeline ActionTag="1906406364" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_1.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_2.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_3.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_4.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_5.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ani_lighting_6.png" Plist="game/pk_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1906406364" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-543862996" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-543862996" Property="Position">
          <PointFrame FrameIndex="11" X="1000.0000" Y="519.0001">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="900.0000" Y="519.0001">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="667.0000" Y="519.0001">
            <EasingData Type="4" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-543862996" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1753452883" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1753452883" Property="Position">
          <PointFrame FrameIndex="11" X="334.0000" Y="519.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="434.0000" Y="519.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="667.0000" Y="519.0000">
            <EasingData Type="4" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1753452883" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="894948183" Property="Alpha">
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="894948183" Property="VisibleForFrame">
          <BoolFrame FrameIndex="11" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="894948183" Property="FrameEvent">
          <EventFrame FrameIndex="18" Tween="False" Value="end_draw" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="186" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1936984218" Tag="64" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pk_l_1" ActionTag="203140191" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="622.0000" TopMargin="252.0000" BottomMargin="267.0000" ctype="SpriteObjectData">
            <Size X="712.0000" Y="231.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="382.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5100" />
            <PreSize X="0.5337" Y="0.3080" />
            <FileData Type="PlistSubImage" Path="sp_pk_l.png" Plist="game/pk_card.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pk_r_2" ActionTag="1333154769" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="622.0000" TopMargin="267.0000" BottomMargin="252.0000" ctype="SpriteObjectData">
            <Size X="712.0000" Y="231.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1334.0000" Y="367.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4900" />
            <PreSize X="0.5337" Y="0.3080" />
            <FileData Type="PlistSubImage" Path="sp_pk_r.png" Plist="game/pk_card.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_lighting_l" ActionTag="-1446949835" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.2000" RightMargin="903.8000" TopMargin="345.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.2000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.5000" />
            <PreSize X="0.0450" Y="0.0800" />
            <FileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_pk" ActionTag="262048474" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.5000" RightMargin="398.5000" TopMargin="190.5000" BottomMargin="190.5000" ctype="SpriteObjectData">
            <Size X="537.0000" Y="369.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4025" Y="0.4920" />
            <FileData Type="PlistSubImage" Path="ani_pk_7.png" Plist="game/pk_card.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_lighting_r" ActionTag="1906406364" Tag="190" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.8000" RightMargin="370.2000" TopMargin="345.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.8000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.5000" />
            <PreSize X="0.0450" Y="0.0800" />
            <FileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="idle_res_sp" ActionTag="-328820258" Tag="189" IconVisible="False" LeftMargin="304.0000" RightMargin="970.0000" TopMargin="424.0000" BottomMargin="266.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2504" Y="0.3947" />
            <PreSize X="0.0450" Y="0.0800" />
            <FileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="master_sp" ActionTag="-543862996" Tag="188" IconVisible="False" LeftMargin="939.0000" RightMargin="273.0000" TopMargin="188.9999" BottomMargin="477.0001" ctype="SpriteObjectData">
            <Size X="122.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="519.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7496" Y="0.6920" />
            <PreSize X="0.0915" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="room_clearing_masterfail.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="idle_sp" ActionTag="1753452883" Tag="187" IconVisible="False" LeftMargin="273.0000" RightMargin="939.0000" TopMargin="189.0000" BottomMargin="477.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0000" Y="519.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2504" Y="0.6920" />
            <PreSize X="0.0915" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="room_clearing_ldlefail.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="master_res_sp" ActionTag="677388757" Tag="186" IconVisible="False" LeftMargin="970.0000" RightMargin="304.0000" TopMargin="424.0000" BottomMargin="266.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7496" Y="0.3947" />
            <PreSize X="0.0450" Y="0.0800" />
            <FileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="draw_sp" ActionTag="894948183" VisibleForFrame="False" Alpha="127" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="606.0000" RightMargin="606.0000" TopMargin="189.0000" BottomMargin="477.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="519.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6920" />
            <PreSize X="0.0915" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="room_clearing_flat.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>