<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Layer" ID="7dcc427f-623e-4315-badb-9e47352d02fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="color" ActionTag="-1755367400" Tag="79" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="474156272" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.0000" RightMargin="339.0000" BottomMargin="231.0000" ctype="SpriteObjectData">
            <Size X="656.0000" Y="519.0000" />
            <Children>
              <AbstractNodeData Name="userscore_layout" ActionTag="-673581948" Tag="289" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="656.0000" Y="519.0000" />
                <Children>
                  <AbstractNodeData Name="score6_atlas" ActionTag="-1197375823" Tag="298" IconVisible="False" LeftMargin="131.0000" RightMargin="525.0000" TopMargin="207.2574" BottomMargin="311.7426" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="311.7426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1997" Y="0.6007" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score0_atlas" ActionTag="-1934096564" Tag="299" IconVisible="False" LeftMargin="131.0000" RightMargin="525.0000" TopMargin="271.2559" BottomMargin="247.7441" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="247.7441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1997" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3_atlas" ActionTag="-990271523" Tag="300" IconVisible="False" LeftMargin="131.0000" RightMargin="525.0000" TopMargin="334.2560" BottomMargin="184.7440" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="184.7440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1997" Y="0.3560" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1_atlas" ActionTag="-1767298635" Tag="301" IconVisible="False" LeftMargin="323.8582" RightMargin="332.1418" TopMargin="271.2559" BottomMargin="247.7441" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.8582" Y="247.7441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score5_atlas" ActionTag="201279383" Tag="302" IconVisible="False" LeftMargin="323.8582" RightMargin="332.1418" TopMargin="334.2560" BottomMargin="184.7440" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.8582" Y="184.7440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.3560" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score7_atlas" ActionTag="1091896766" Tag="303" IconVisible="False" LeftMargin="516.0000" RightMargin="140.0000" TopMargin="207.2574" BottomMargin="311.7426" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="311.7426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7866" Y="0.6007" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2_atlas" ActionTag="882236530" Tag="304" IconVisible="False" LeftMargin="516.0000" RightMargin="140.0000" TopMargin="271.2559" BottomMargin="247.7441" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="247.7441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7866" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score4_atlas" ActionTag="-2002376485" Tag="305" IconVisible="False" LeftMargin="516.0000" RightMargin="140.0000" TopMargin="334.2560" BottomMargin="184.7440" CharWidth="14" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="184.7440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7866" Y="0.3560" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroetotal_atlas" ActionTag="-1228517518" Tag="307" IconVisible="False" LeftMargin="211.4639" RightMargin="444.5361" TopMargin="387.0511" BottomMargin="131.9489" CharWidth="21" CharHeight="34" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="211.4639" Y="131.9489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3224" Y="0.2542" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/room_clearing_no2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="idle_point" ActionTag="604930840" Tag="123" IconVisible="False" LeftMargin="131.0000" RightMargin="525.0000" TopMargin="135.0000" BottomMargin="384.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1997" Y="0.7399" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="master_point" ActionTag="1861124863" Tag="124" IconVisible="False" LeftMargin="516.0000" RightMargin="140.0000" TopMargin="135.0000" BottomMargin="384.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7866" Y="0.7399" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.4918" Y="0.6920" />
            <FileData Type="PlistSubImage" Path="gameend_background.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>