<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="79acf30e-2fa8-4dd4-b9df-7c2e05a0e98b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="game_bg_0_1" ActionTag="46041988" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="352.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_bg_2" ActionTag="2056432095" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="game_bg.png" Plist="public_res/public_res.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_control" ActionTag="1215593710" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="sit_btn_1" ActionTag="1827562178" Tag="47" IconVisible="False" LeftMargin="17.5000" RightMargin="1217.5000" TopMargin="461.5000" BottomMargin="189.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0502" Y="0.3187" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_2" ActionTag="1851199779" Tag="48" IconVisible="False" LeftMargin="35.5000" RightMargin="1199.5000" TopMargin="267.5000" BottomMargin="383.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="433.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0637" Y="0.5773" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_3" ActionTag="1588491343" Tag="49" IconVisible="False" LeftMargin="180.5000" RightMargin="1054.5000" TopMargin="120.5000" BottomMargin="530.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.7733" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_4" ActionTag="1206743571" Tag="50" IconVisible="False" LeftMargin="390.5000" RightMargin="844.5000" TopMargin="87.5000" BottomMargin="563.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3298" Y="0.8173" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_5" ActionTag="-889097027" Tag="51" IconVisible="False" LeftMargin="844.5000" RightMargin="390.5000" TopMargin="87.5000" BottomMargin="563.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.0000" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6702" Y="0.8173" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_6" ActionTag="759701779" Tag="52" IconVisible="False" LeftMargin="1054.5000" RightMargin="180.5000" TopMargin="120.5000" BottomMargin="530.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8276" Y="0.7733" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_7" ActionTag="1984169328" Tag="53" IconVisible="False" LeftMargin="1199.5000" RightMargin="35.5000" TopMargin="267.5000" BottomMargin="383.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1249.0000" Y="433.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9363" Y="0.5773" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit_btn_8" ActionTag="1408358694" Tag="54" IconVisible="False" LeftMargin="1217.5000" RightMargin="17.5000" TopMargin="461.5000" BottomMargin="189.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1267.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.3187" />
                <PreSize X="0.0742" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sitdown.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_btn_list" ActionTag="-53212823" Tag="126" IconVisible="False" LeftMargin="17.0000" RightMargin="1231.0000" TopMargin="80.0000" BottomMargin="280.0000" LeftEage="28" RightEage="28" TopEage="111" BottomEage="111" Scale9OriginX="28" Scale9OriginY="111" Scale9Width="30" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="back_btn" ActionTag="-2078719511" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="303.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1154" />
                <PreSize X="0.9302" Y="0.2128" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_return_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_return_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_return_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bank_btn" ActionTag="169950554" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="103.5000" BottomMargin="203.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6282" />
                <PreSize X="0.9302" Y="0.2128" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="room_button_bank.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="room_button_bank_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="room_button_bank.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="set_btn" ActionTag="-1459776986" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="203.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3718" />
                <PreSize X="0.9302" Y="0.2128" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_set_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_set_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_set_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="-2134218924" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.5000" BottomMargin="303.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8846" />
                <PreSize X="0.9302" Y="0.2128" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_help_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_help_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_help_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="60.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.8933" />
            <PreSize X="0.0645" Y="0.5200" />
            <FileData Type="PlistSubImage" Path="bt_list_bg.png" Plist="game/game.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnlist_check" ActionTag="-85664301" Tag="177" IconVisible="False" LeftMargin="22.0000" RightMargin="1236.0000" TopMargin="5.6135" BottomMargin="671.3865" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="707.8865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9438" />
            <PreSize X="0.0570" Y="0.0973" />
            <NormalBackFileData Type="PlistSubImage" Path="bt_list_0.png" Plist="public_res/public_res.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="bt_list_1.png" Plist="public_res/public_res.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="bt_list_0.png" Plist="public_res/public_res.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="bt_list_1.png" Plist="public_res/public_res.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="bt_list_1.png" Plist="public_res/public_res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_sp_control" Visible="False" ActionTag="1282058542" Tag="178" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9455" BottomMargin="-0.9455" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="tagsp_6" ActionTag="968262272" Tag="207" IconVisible="False" LeftMargin="230.5000" RightMargin="784.5000" TopMargin="242.5000" BottomMargin="412.5000" ctype="SpriteObjectData">
                <Size X="319.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.6133" />
                <PreSize X="0.2391" Y="0.1267" />
                <FileData Type="PlistSubImage" Path="win_effect_6.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_0" ActionTag="413399141" Tag="208" IconVisible="False" LeftMargin="196.0000" RightMargin="792.0000" TopMargin="347.5000" BottomMargin="257.5000" ctype="SpriteObjectData">
                <Size X="346.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2766" Y="0.4400" />
                <PreSize X="0.2594" Y="0.1933" />
                <FileData Type="PlistSubImage" Path="win_effect_0.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_7" ActionTag="2147095746" Tag="209" IconVisible="False" LeftMargin="786.9274" RightMargin="228.0725" TopMargin="242.5001" BottomMargin="412.4999" ctype="SpriteObjectData">
                <Size X="319.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.4274" Y="459.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7095" Y="0.6133" />
                <PreSize X="0.2391" Y="0.1267" />
                <FileData Type="PlistSubImage" Path="win_effect_7.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_2" ActionTag="-1266627100" Tag="210" IconVisible="False" LeftMargin="792.5000" RightMargin="196.5000" TopMargin="347.5000" BottomMargin="257.5000" ctype="SpriteObjectData">
                <Size X="345.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.4400" />
                <PreSize X="0.2586" Y="0.1933" />
                <FileData Type="PlistSubImage" Path="win_effect_2.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_1" ActionTag="-1877021758" Tag="211" IconVisible="False" LeftMargin="543.5000" RightMargin="543.5000" TopMargin="347.5000" BottomMargin="257.5000" ctype="SpriteObjectData">
                <Size X="247.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.1852" Y="0.1933" />
                <FileData Type="PlistSubImage" Path="win_effect_1.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_5" ActionTag="431610982" Tag="212" IconVisible="False" LeftMargin="538.5000" RightMargin="538.5000" TopMargin="498.5000" BottomMargin="156.5000" ctype="SpriteObjectData">
                <Size X="257.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2720" />
                <PreSize X="0.1927" Y="0.1267" />
                <FileData Type="PlistSubImage" Path="win_effect_5.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_3" ActionTag="697782525" Tag="213" IconVisible="False" LeftMargin="210.0000" RightMargin="800.0000" TopMargin="498.5000" BottomMargin="156.5000" ctype="SpriteObjectData">
                <Size X="324.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2789" Y="0.2720" />
                <PreSize X="0.2429" Y="0.1267" />
                <FileData Type="PlistSubImage" Path="win_effect_3.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tagsp_4" ActionTag="-599865694" Tag="214" IconVisible="False" LeftMargin="802.0000" RightMargin="206.0000" TopMargin="498.5000" BottomMargin="156.5000" ctype="SpriteObjectData">
                <Size X="326.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.2720" />
                <PreSize X="0.2444" Y="0.1267" />
                <FileData Type="PlistSubImage" Path="win_effect_4.png" Plist="game/game.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_sp" ActionTag="-1026858450" Tag="143" IconVisible="False" PositionPercentXEnabled="True" RightMargin="115.0000" TopMargin="618.0000" ctype="SpriteObjectData">
            <Size X="1219.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="clip_layout" ActionTag="-1425716195" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1219.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="chip0_btn" ActionTag="1817106620" Tag="144" IconVisible="False" LeftMargin="361.8084" RightMargin="710.1916" TopMargin="-15.5007" BottomMargin="0.5007" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.3084" Y="74.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3571" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_2_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_2_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_2_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip1_btn" ActionTag="126945274" Tag="145" IconVisible="False" LeftMargin="492.1761" RightMargin="579.8239" TopMargin="-15.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.6761" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4640" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_3_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_3_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_3_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip2_btn" ActionTag="-484562952" Tag="146" IconVisible="False" LeftMargin="625.9772" RightMargin="446.0228" TopMargin="-15.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="699.4772" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5738" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_4_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_4_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_4_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip3_btn" ActionTag="897596401" Tag="147" IconVisible="False" LeftMargin="757.6255" RightMargin="314.3745" TopMargin="-15.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="831.1255" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6818" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_5_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_5_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_5_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip4_btn" ActionTag="327780144" Tag="148" IconVisible="False" LeftMargin="888.2035" RightMargin="183.7965" TopMargin="-15.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.7035" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_6_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_6_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_6_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip5_btn" ActionTag="2120763077" Tag="93" IconVisible="False" LeftMargin="1021.0320" RightMargin="50.9680" TopMargin="-15.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.5320" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8979" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="room_chip_7_2.png" Plist="game/game.plist" />
                    <PressedFileData Type="PlistSubImage" Path="room_chip_7_1.png" Plist="game/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="room_chip_7_0.png" Plist="game/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip0" Visible="False" ActionTag="1221874415" Tag="81" IconVisible="False" LeftMargin="361.8100" RightMargin="710.1900" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.3100" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3571" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_2_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip1" Visible="False" ActionTag="1509250877" Tag="82" IconVisible="False" LeftMargin="492.1800" RightMargin="579.8200" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.6800" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4641" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_3_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip2" Visible="False" ActionTag="410632180" Tag="83" IconVisible="False" LeftMargin="625.9800" RightMargin="446.0200" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="699.4800" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5738" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_4_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip3" Visible="False" ActionTag="-1396505989" Tag="84" IconVisible="False" LeftMargin="757.6300" RightMargin="314.3700" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="831.1300" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6818" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_5_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip4" Visible="False" ActionTag="2075340147" Tag="85" IconVisible="False" LeftMargin="888.2000" RightMargin="183.8000" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.7000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_6_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chip5" Visible="False" ActionTag="-1736492630" Tag="86" IconVisible="False" LeftMargin="1021.0300" RightMargin="50.9700" TopMargin="-15.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.5300" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8979" Y="0.5606" />
                    <PreSize X="0.1206" Y="1.1136" />
                    <FileData Type="PlistSubImage" Path="room_chip_7_1.png" Plist="game/game.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_head" ActionTag="2088501180" Tag="147" IconVisible="False" LeftMargin="12.4500" RightMargin="1094.5500" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="112.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4500" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0562" Y="0.5000" />
                <PreSize X="0.0919" Y="0.8485" />
                <FileData Type="PlistSubImage" Path="player_vip.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_text" ActionTag="-224243529" Tag="220" IconVisible="False" LeftMargin="178.1331" RightMargin="872.8669" TopMargin="87.6857" BottomMargin="20.3143" FontSize="24" LabelText="123,123,123..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="178.1331" Y="32.3143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.2448" />
                <PreSize X="0.1378" Y="0.1818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userlist_btn" ActionTag="1198807039" Tag="137" IconVisible="False" LeftMargin="1200.6041" RightMargin="-119.6041" TopMargin="49.9858" BottomMargin="-1.9858" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1269.6041" Y="40.0142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0415" Y="0.3031" />
                <PreSize X="0.1132" Y="0.6364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_userlist_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_userlist_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_userlist_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9138" Y="0.1760" />
            <FileData Type="PlistSubImage" Path="player_bg.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jetton_control" Visible="False" ActionTag="1420784378" Tag="94" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_bg" ActionTag="806883365" Tag="215" IconVisible="False" LeftMargin="631.0000" BottomMargin="655.0000" ctype="SpriteObjectData">
            <Size X="703.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="name_text" ActionTag="-2045467566" Tag="218" IconVisible="False" LeftMargin="174.0000" RightMargin="389.0000" TopMargin="11.2728" BottomMargin="63.7272" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.0000" Y="73.7272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2475" Y="0.7761" />
                <PreSize X="0.1991" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankercoin_text" ActionTag="-1153830741" Tag="217" IconVisible="False" LeftMargin="174.0000" RightMargin="481.0000" TopMargin="41.8703" BottomMargin="29.1297" FontSize="20" LabelText="金币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.0000" Y="41.1297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2475" Y="0.4329" />
                <PreSize X="0.0683" Y="0.2526" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_btn" ActionTag="352443779" Tag="216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="331.5176" RightMargin="293.4824" TopMargin="9.3515" BottomMargin="27.6485" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5176" Y="56.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5271" Y="0.5963" />
                <PreSize X="0.1110" Y="0.6105" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_robbanker_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_robbanker_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_robbanker_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="apply_btn" ActionTag="-2008129871" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="434.4883" RightMargin="148.5117" TopMargin="11.1375" BottomMargin="25.8625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4883" Y="54.8625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7034" Y="0.5775" />
                <PreSize X="0.1707" Y="0.6105" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_applylist_0.png" Plist="game/game.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_applylist_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_applylist_0.png" Plist="game/game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1334.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.5270" Y="0.1267" />
            <FileData Type="PlistSubImage" Path="banker_bg.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_control" Visible="False" ActionTag="-1712776255" Tag="108" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.9140" RightMargin="0.9139" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bet_area" ActionTag="712599995" Tag="80" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag6_btn" ActionTag="-168439404" Tag="109" IconVisible="False" LeftMargin="230.5000" RightMargin="784.5000" TopMargin="242.5000" BottomMargin="412.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="319.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.6133" />
                <PreSize X="0.2391" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_6.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag0_btn" ActionTag="187616252" Tag="110" IconVisible="False" LeftMargin="194.0000" RightMargin="790.0000" TopMargin="345.5000" BottomMargin="255.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2766" Y="0.4400" />
                <PreSize X="0.2624" Y="0.1987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_0.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag7_btn" ActionTag="1000672749" Tag="112" IconVisible="False" LeftMargin="783.5000" RightMargin="227.5000" TopMargin="240.5000" BottomMargin="410.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="323.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7084" Y="0.6133" />
                <PreSize X="0.2421" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_7.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag2_btn" ActionTag="1459087377" Tag="113" IconVisible="False" LeftMargin="790.5000" RightMargin="194.5000" TopMargin="345.5000" BottomMargin="255.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="349.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.4400" />
                <PreSize X="0.2616" Y="0.1987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_2.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag1_btn" ActionTag="435863751" Tag="114" IconVisible="False" LeftMargin="541.5000" RightMargin="541.5000" TopMargin="345.5000" BottomMargin="255.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="251.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.1882" Y="0.1987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_1.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag5_btn" ActionTag="1568323477" Tag="115" IconVisible="False" LeftMargin="536.5000" RightMargin="536.5000" TopMargin="496.5000" BottomMargin="154.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2720" />
                <PreSize X="0.1957" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_5.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag3_btn" ActionTag="-1450151967" Tag="116" IconVisible="False" LeftMargin="208.0000" RightMargin="798.0000" TopMargin="496.5000" BottomMargin="154.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2789" Y="0.2720" />
                <PreSize X="0.2459" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_3.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag4_btn" ActionTag="517378801" Tag="117" IconVisible="False" LeftMargin="800.5000" RightMargin="204.5000" TopMargin="496.5000" BottomMargin="154.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="329.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7234" Y="0.2720" />
                <PreSize X="0.2466" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <PressedFileData Type="PlistSubImage" Path="click_effect_4.png" Plist="game/game.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public_res/public_res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ludan_btn" ActionTag="-807813705" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1203.6982" RightMargin="10.3018" TopMargin="10.5287" BottomMargin="681.4713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1263.6982" Y="710.4713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9473" Y="0.9473" />
            <PreSize X="0.0900" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="game_ludan_up.png" Plist="game/game.plist" />
            <PressedFileData Type="PlistSubImage" Path="game_ludan_down.png" Plist="game/game.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_ludan_up.png" Plist="game/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>