<GameFile>
  <PropertyGroup Name="WallBill" Type="Layer" ID="bee2a9b7-b6f5-401d-ba4a-4a92932f6a14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="248" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="game_ludan_bg" ActionTag="-534560746" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.0000" RightMargin="282.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
            <Size X="770.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5772" Y="0.8533" />
            <FileData Type="PlistSubImage" Path="game_ludan_bg.png" Plist="game/game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bill_layout" ActionTag="-641726355" Tag="315" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5076" RightMargin="-0.5076" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="record0_sp" ActionTag="388821434" Tag="282" IconVisible="False" LeftMargin="293.0000" RightMargin="995.0000" TopMargin="139.1566" BottomMargin="564.8434" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="587.8434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2369" Y="0.7838" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record1_sp" ActionTag="221831643" Tag="281" IconVisible="False" LeftMargin="319.0000" RightMargin="969.0000" TopMargin="165.0000" BottomMargin="539.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.7493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record2_sp" ActionTag="511379929" Tag="280" IconVisible="False" LeftMargin="345.0000" RightMargin="943.0000" TopMargin="190.0000" BottomMargin="514.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="537.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2759" Y="0.7160" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record3_sp" ActionTag="-971793370" Tag="279" IconVisible="False" LeftMargin="369.5919" RightMargin="918.4081" TopMargin="215.0000" BottomMargin="489.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5919" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.6827" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record4_sp" ActionTag="522914131" Tag="278" IconVisible="False" LeftMargin="394.5918" RightMargin="893.4082" TopMargin="240.0000" BottomMargin="464.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.5918" Y="487.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3130" Y="0.6493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record5_sp" ActionTag="843925919" Tag="277" IconVisible="False" LeftMargin="419.5918" RightMargin="868.4082" TopMargin="265.0000" BottomMargin="439.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.5918" Y="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3318" Y="0.6160" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record6_sp" ActionTag="-85083304" Tag="276" IconVisible="False" LeftMargin="444.5918" RightMargin="843.4082" TopMargin="240.0000" BottomMargin="464.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.5918" Y="487.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3505" Y="0.6493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record7_sp" ActionTag="59481710" Tag="275" IconVisible="False" LeftMargin="469.5922" RightMargin="818.4078" TopMargin="214.2319" BottomMargin="489.7681" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5922" Y="512.7681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3693" Y="0.6837" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record8_sp" ActionTag="1441133019" Tag="274" IconVisible="False" LeftMargin="494.5925" RightMargin="793.4075" TopMargin="188.7967" BottomMargin="515.2033" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.5925" Y="538.2033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3880" Y="0.7176" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record9_sp" ActionTag="-1976276846" Tag="273" IconVisible="False" LeftMargin="519.5942" RightMargin="768.4058" TopMargin="163.0093" BottomMargin="540.9907" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.5942" Y="563.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4067" Y="0.7520" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record10_sp" ActionTag="1908284635" Tag="272" IconVisible="False" LeftMargin="544.5942" RightMargin="743.4058" TopMargin="136.4456" BottomMargin="567.5544" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.5942" Y="590.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4255" Y="0.7874" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record11_sp" ActionTag="-1694931482" Tag="271" IconVisible="False" LeftMargin="569.5946" RightMargin="718.4054" TopMargin="160.9227" BottomMargin="543.0773" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.5946" Y="566.0773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4442" Y="0.7548" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record12_sp" ActionTag="-1515133877" Tag="270" IconVisible="False" LeftMargin="594.5946" RightMargin="693.4054" TopMargin="184.8849" BottomMargin="519.1151" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.5946" Y="542.1151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4630" Y="0.7228" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record13_sp" ActionTag="119726716" Tag="269" IconVisible="False" LeftMargin="619.5950" RightMargin="668.4050" TopMargin="211.2667" BottomMargin="492.7333" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5950" Y="515.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4817" Y="0.6876" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record14_sp" ActionTag="-1214417744" Tag="268" IconVisible="False" LeftMargin="644.5951" RightMargin="643.4049" TopMargin="238.2755" BottomMargin="465.7245" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.5951" Y="488.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.6516" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record15_sp" ActionTag="2146867746" Tag="317" IconVisible="False" LeftMargin="669.5952" RightMargin="618.4048" TopMargin="264.2471" BottomMargin="439.7529" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.5952" Y="462.7529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="0.6170" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record16_sp" ActionTag="335263396" Tag="318" IconVisible="False" LeftMargin="694.5952" RightMargin="593.4048" TopMargin="237.2791" BottomMargin="466.7209" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.5952" Y="489.7209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5379" Y="0.6530" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record17_sp" ActionTag="1895543982" Tag="319" IconVisible="False" LeftMargin="719.5953" RightMargin="568.4047" TopMargin="214.8621" BottomMargin="489.1379" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.5953" Y="512.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5567" Y="0.6829" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record18_sp" ActionTag="1533592721" Tag="320" IconVisible="False" LeftMargin="744.5952" RightMargin="543.4048" TopMargin="192.4463" BottomMargin="511.5537" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.5952" Y="534.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5754" Y="0.7127" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record19_sp" ActionTag="-1137703063" Tag="321" IconVisible="False" LeftMargin="769.5944" RightMargin="518.4056" TopMargin="163.7322" BottomMargin="540.2678" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.5944" Y="563.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5941" Y="0.7510" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record20_sp" ActionTag="-963491156" Tag="322" IconVisible="False" LeftMargin="794.5940" RightMargin="493.4060" TopMargin="140.9911" BottomMargin="563.0089" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.5940" Y="586.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.7813" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record21_sp" ActionTag="914831330" Tag="323" IconVisible="False" LeftMargin="819.5933" RightMargin="468.4067" TopMargin="164.4322" BottomMargin="539.5678" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.5933" Y="562.5678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6316" Y="0.7501" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record22_sp" ActionTag="-809041982" Tag="324" IconVisible="False" LeftMargin="844.5939" RightMargin="443.4061" TopMargin="187.8739" BottomMargin="516.1261" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.5939" Y="539.1261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6504" Y="0.7188" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record23_sp" ActionTag="-993320213" Tag="325" IconVisible="False" LeftMargin="869.5939" RightMargin="418.4061" TopMargin="213.2355" BottomMargin="490.7645" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.5939" Y="513.7645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6691" Y="0.6850" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record24_sp" ActionTag="-1836102047" Tag="326" IconVisible="False" LeftMargin="894.5939" RightMargin="393.4061" TopMargin="238.5953" BottomMargin="465.4047" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.5939" Y="488.4047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6879" Y="0.6512" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record25_sp" ActionTag="891374674" Tag="327" IconVisible="False" LeftMargin="919.5940" RightMargin="368.4060" TopMargin="262.6763" BottomMargin="441.3237" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="942.5940" Y="464.3237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7066" Y="0.6191" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record26_sp" ActionTag="-1711334774" Tag="328" IconVisible="False" LeftMargin="944.5946" RightMargin="343.4054" TopMargin="240.6743" BottomMargin="463.3257" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.5946" Y="486.3257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7253" Y="0.6484" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record27_sp" ActionTag="-371919845" Tag="329" IconVisible="False" LeftMargin="969.5946" RightMargin="318.4054" TopMargin="217.3910" BottomMargin="486.6090" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="992.5946" Y="509.6090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7441" Y="0.6795" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record28_sp" ActionTag="1650725135" Tag="330" IconVisible="False" LeftMargin="993.6824" RightMargin="294.3176" TopMargin="190.2679" BottomMargin="513.7321" ctype="SpriteObjectData">
                <Size X="19.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1016.6824" Y="536.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7621" Y="0.7156" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan1_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bill2_layout" ActionTag="-1862269933" Tag="331" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.7647" RightMargin="-0.7646" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="record0_sp" ActionTag="1457270421" Tag="316" IconVisible="False" LeftMargin="304.7330" RightMargin="983.2670" TopMargin="309.0000" BottomMargin="395.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.7330" Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2457" Y="0.5573" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record1_sp" ActionTag="-1288138748" Tag="332" IconVisible="False" LeftMargin="356.7335" RightMargin="931.2665" TopMargin="361.0000" BottomMargin="343.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.7335" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2847" Y="0.4880" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record2_sp" ActionTag="-1361931289" Tag="333" IconVisible="False" LeftMargin="408.7342" RightMargin="879.2658" TopMargin="413.0000" BottomMargin="291.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.7342" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3236" Y="0.4187" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record3_sp" ActionTag="1942151219" Tag="334" IconVisible="False" LeftMargin="460.7337" RightMargin="827.2663" TopMargin="465.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.7337" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3626" Y="0.3493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record4_sp" ActionTag="763446352" Tag="335" IconVisible="False" LeftMargin="512.7341" RightMargin="775.2659" TopMargin="517.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.7341" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4016" Y="0.2800" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record5_sp" ActionTag="1523144112" Tag="336" IconVisible="False" LeftMargin="564.7349" RightMargin="723.2651" TopMargin="569.0000" BottomMargin="135.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.7349" Y="158.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.2107" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record6_sp" ActionTag="-1127719799" Tag="337" IconVisible="False" LeftMargin="615.7356" RightMargin="672.2644" TopMargin="517.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7356" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4788" Y="0.2800" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record7_sp" ActionTag="1606424355" Tag="338" IconVisible="False" LeftMargin="666.7357" RightMargin="621.2643" TopMargin="465.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.7357" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.3493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record8_sp" ActionTag="1723671160" Tag="339" IconVisible="False" LeftMargin="718.7368" RightMargin="569.2632" TopMargin="413.0000" BottomMargin="291.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.7368" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="0.4187" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record9_sp" ActionTag="-740431268" Tag="340" IconVisible="False" LeftMargin="770.7369" RightMargin="517.2631" TopMargin="361.0000" BottomMargin="343.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.7369" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5950" Y="0.4880" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record10_sp" ActionTag="941123551" Tag="341" IconVisible="False" LeftMargin="821.7360" RightMargin="466.2640" TopMargin="309.0000" BottomMargin="395.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.7360" Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6332" Y="0.5573" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record11_sp" ActionTag="1172768146" Tag="342" IconVisible="False" LeftMargin="872.7360" RightMargin="415.2640" TopMargin="361.0000" BottomMargin="343.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.7360" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6715" Y="0.4880" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record12_sp" ActionTag="-1295912657" Tag="343" IconVisible="False" LeftMargin="925.7369" RightMargin="362.2631" TopMargin="413.0000" BottomMargin="291.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.7369" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7112" Y="0.4187" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record13_sp" ActionTag="1959677011" Tag="344" IconVisible="False" LeftMargin="976.7359" RightMargin="311.2641" TopMargin="465.0000" BottomMargin="239.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.7359" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7494" Y="0.3493" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="game_ludan2_ping.png" Plist="game/game.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.7647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settle_layout" ActionTag="-1649708936" Tag="348" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="xian_settle" ActionTag="1086859509" Tag="345" IconVisible="False" LeftMargin="427.1283" RightMargin="874.8717" TopMargin="82.6559" BottomMargin="643.3441" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.1283" Y="655.3441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.3322" Y="0.8738" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ping_settle" ActionTag="2131303774" Tag="346" IconVisible="False" LeftMargin="664.2791" RightMargin="637.7209" TopMargin="82.6559" BottomMargin="643.3441" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.2791" Y="655.3441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.5100" Y="0.8738" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang_settle" ActionTag="-1658963912" Tag="347" IconVisible="False" LeftMargin="900.0628" RightMargin="401.9372" TopMargin="82.6559" BottomMargin="643.3441" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.0628" Y="655.3441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.6867" Y="0.8738" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiandouble_count" ActionTag="-995396036" Tag="350" IconVisible="False" LeftMargin="375.1099" RightMargin="926.8901" TopMargin="118.6555" BottomMargin="607.3445" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.1099" Y="619.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.2812" Y="0.8258" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuangdouble_count" ActionTag="-1117898809" Tag="351" IconVisible="False" LeftMargin="535.4557" RightMargin="766.5443" TopMargin="118.6555" BottomMargin="607.3445" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.4557" Y="619.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.4014" Y="0.8258" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiantian_count" ActionTag="-1697278092" Tag="352" IconVisible="False" LeftMargin="699.0505" RightMargin="602.9495" TopMargin="118.6555" BottomMargin="607.3445" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="699.0505" Y="619.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.5240" Y="0.8258" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuangtian_count" ActionTag="-1676549012" Tag="353" IconVisible="False" LeftMargin="866.7292" RightMargin="435.2708" TopMargin="118.6555" BottomMargin="607.3445" FontSize="20" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="866.7292" Y="619.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="254" B="255" />
                <PrePosition X="0.6497" Y="0.8258" />
                <PreSize X="0.0240" Y="0.0320" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>